### ISSUE TITLE
deadbeef may crash when ID3 comment is too long and is displayed in playlist

### ISSUE THREAD

**Issue by andreas--e** [Alexey-Yakovenko/deadbeef#1214]
Hello, please see this testcase:
http://www62.zippyshare.com/v/ztnleT4P/file.html

config + some sample playlists. I am aware that not all of the ID numbers of the various playlists defined in 'config' would exactly match to what is contained in the `./playlists/` subfolder, but if this really was an issue, it would crash when clicking on ANY tab.

However, it only crashes when clicking on 'CRASH_ME' tab (deliberately named that way for this demo case).

I figured out that if I choose to remove a playlist *left of* no. 14 (the "crashy" one), there is no more crash. But merely removing the playlist *right next to* the one causing the crash will still make `deadbeef` segfault and dump core (see also http://pastebin.com/zhskXhdZ or the comment below this one) 

ADD. NOTE:
*** stack smashing detected *** is a message from `gcc` v4's stack protection mechanism which is enabled by default through the `-fstack-protector` flag. (can be disabled by explicitly setting `-fno-stack-protector` at compile time)

**Comment by Alexey-Yakovenko** [comment]
Copying the backtrace from pastebin:

```
fb api2
gtkui plugin compiled for gtk version: 3.16.2
connecting button tray signals
 
** (deadbeef:27254): WARNING **: Widget not found: Skip to_menu
*** stack smashing detected ***: /usr/bin/deadbeef terminated
[New Thread 0xb04f0b40 (LWP 27277)]
[New Thread 0xb151ab40 (LWP 27276)]
[New Thread 0xb1dd2b40 (LWP 27275)]
[New Thread 0xb25d3b40 (LWP 27274)]
[New Thread 0xb2dd4b40 (LWP 27273)]
[New Thread 0xb3694b40 (LWP 27261)]
[New Thread 0xb3e95b40 (LWP 27260)]
[New Thread 0xb4696b40 (LWP 27259)]
[New Thread 0xb4e97b40 (LWP 27258)]
 
Program received signal SIGABRT, Aborted.
0xb7fdbbcc in __kernel_vsyscall ()
(gdb) thread apply all bt
 
Thread 10 (Thread 0xb4e97b40 (LWP 27258)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7f4925c in pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/i386/i686/../i486/pthread_cond_wait.S:187
#2  0xb7fbaf0a in fetcher_thread (none=0x0) at artwork.c:1773
#3  0xb7f441aa in start_thread (arg=0xb4e97b40) at pthread_create.c:333
#4  0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 9 (Thread 0xb4696b40 (LWP 27259)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7f49626 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/i386/i686/../i486/pthread_cond_timedwait.S:245
#2  0xb7fbb6cd in cache_cleaner_thread (none=0x0) at cache.c:172
#3  0xb7f441aa in start_thread (arg=0xb4696b40) at pthread_create.c:333
#4  0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 8 (Thread 0xb3e95b40 (LWP 27260)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7e363e6 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#2  0xb7e65c95 in usleep (useconds=200000) at ../sysdeps/unix/sysv/linux/usleep.c:32
#3  0xb5c8964d in hotkeys_event_loop (unused=0x0) at hotkeys.c:498
---Type <return> to continue, or q <return> to quit---
#4  0xb7f441aa in start_thread (arg=0xb3e95b40) at pthread_create.c:333
#5  0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 7 (Thread 0xb3694b40 (LWP 27261)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7f4925c in pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/i386/i686/../i486/pthread_cond_wait.S:187
#2  0x0805ed5d in cond_wait (c=136098520, m=136098136) at threading_pthread.c:217
#3  0xb61cb389 in lfm_thread (ctx=0x0) at lastfm.c:733
#4  0xb7f441aa in start_thread (arg=0xb3694b40) at pthread_create.c:333
#5  0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 6 (Thread 0xb2dd4b40 (LWP 27273)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7e363e6 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#2  0xb7e65c95 in usleep (useconds=50000) at ../sysdeps/unix/sysv/linux/usleep.c:32
#3  0x0805ae8d in streamer_thread (ctx=0x0) at streamer.c:1646
#4  0xb7f441aa in start_thread (arg=0xb2dd4b40) at pthread_create.c:333
#5  0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 5 (Thread 0xb25d3b40 (LWP 27274)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
---Type <return> to continue, or q <return> to quit---
#1  0xb7e652d1 in select () at ../sysdeps/unix/syscall-template.S:81
#2  0x0804bcc4 in server_loop (ctx=0x0) at main.c:518
#3  0xb7f441aa in start_thread (arg=0xb25d3b40) at pthread_create.c:333
#4  0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 4 (Thread 0xb1dd2b40 (LWP 27275)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7f4c302 in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/i386/i686/../i486/lowlevellock.S:144
#2  0xb7f46679 in __GI___pthread_mutex_lock (mutex=0x8180970) at ../nptl/pthread_mutex_lock.c:115
#3  0x0805ec3d in mutex_lock (_mtx=135793008) at threading_pthread.c:172
#4  0x08050696 in pl_lock () at playlist.c:215
#5  plt_reshuffle (playlist=0xd90cbb8, ppmin=0x0, ppmax=0x0) at playlist.c:2672
#6  0x080508a5 in pl_set_order (order=0) at playlist.c:151
#7  0x0805c236 in streamer_configchanged () at streamer.c:2723
#8  0x0804bf19 in player_mainloop () at main.c:624
#9  0x0804c168 in mainloop_thread (ctx=0x0) at main.c:752
#10 0xb7f441aa in start_thread (arg=0xb1dd2b40) at pthread_create.c:333
#11 0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 3 (Thread 0xb151ab40 (LWP 27276)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7e623db in poll () at ../sysdeps/unix/syscall-template.S:81
---Type <return> to continue, or q <return> to quit---
#2  0xb6edb120 in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
#3  0xb6ecc014 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#4  0xb6ecc439 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
#5  0xb6ad62f5 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#6  0xb6ef340a in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#7  0xb7f441aa in start_thread (arg=0xb151ab40) at pthread_create.c:333
#8  0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 2 (Thread 0xb04f0b40 (LWP 27277)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7f4925c in pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/i386/i686/../i486/pthread_cond_wait.S:187
#2  0xb7b1138c in loading_thread (none=0x0) at coverart.c:381
#3  0xb7f441aa in start_thread (arg=0xb04f0b40) at pthread_create.c:333
#4  0xb7e6cfde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:122
 
Thread 1 (Thread 0xb7d81700 (LWP 27254)):
#0  0xb7fdbbcc in __kernel_vsyscall ()
#1  0xb7daf057 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb7db0699 in __GI_abort () at abort.c:89
#3  0xb7ded19e in __libc_message (do_abort=1, fmt=0xb7ee5380 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
---Type <return> to continue, or q <return> to quit---
#4  0xb7e7dcb8 in __GI___fortify_fail (msg=<optimised out>, msg@entry=0xb7ee5368 "stack smashing detected")
    at fortify_fail.c:38
#5  0xb7e7dc4a in __stack_chk_fail () at stack_chk_fail.c:28
#6  0xb7b328a4 in __stack_chk_fail_local () from /usr/lib/deadbeef/ddb_gui_GTK3.so
#7  0xb7b14100 in draw_column_data (listview=0x6e657272, cr=0x0, it=0xd995aa8, group_it=0x69727472,
    column=1852138085, group_y=1766072366, group_height=1866997861, group_pinned=1701409894, grp_next_y=-1021287054,
    x=1919247036, y=1835558254, width=1931505253, height=1935830117) at plcommon.c:458
```

**Comment by cboxdoerfer** [comment]
How exactly can this bug be reproduced? I loaded your testcase and switched between playlists a couple of times, also did some deletions and added new ones, but I couldn't get it to crash. 

Can you also provide a new backtrace, because the backtrace of thread 1 isn't complete? you probably didn't copy all or you didn't scroll down enough.

**Comment by Alexey-Yakovenko** [comment]
Same here, unpacked the test case, launched ddb, the "CRASH ME" playlist was active by default. tried switching playlists, crash doesn't occur.

Removing the playlists next to the "CRASH ME" doesn't cause the crash either.

@andreas--e To make sure the problem is not caused by your local build, try [the build from drone](https://drone.io/github.com/Alexey-Yakovenko/deadbeef/files).

**Comment by andreas--e** [comment]
Thanks. Tried drone build, same thing happened though. Segfault. Thanks to you guys for retesting, if you cannot reproduce I will need to add some debugging here.
This might have so many reasons: Vivid here has libc2.21, and I am not exactly sure whether all distros have got themselves rid of v2.19 (which they were keeping up with for quite some time).

**Comment by Alexey-Yakovenko** [comment]
Ok, the problem might be 15.04 ubuntu specific, reopening the case with updated description.

**Comment by andreas--e** [comment]
Thanks for REOP. Yes it might require an Ubuntu machine to reproduce this. These problems started since I've compiled `abiword` trunk from source as I had to see a bug fixed that I reported myself. (Wily might have it in future, but I can't wait that long)

**Comment by Alexey-Yakovenko** [comment]
What exactly do you mean by the populated playlist? Any non-empty one? If so - nope, activated a few of them and tried the search function - still doesn't crash. But I didn't have time to install the 15.04 yet.

**Comment by andreas--e** [comment]
None-empty one, yes.

**Comment by andreas--e** [comment]
@Alexey-Yakovenko Any none-empty one, yes that's right.

{edit}
 GOT IT!! After hours, I've managed to nail it down. It's the %comment% column to display a comment from the ID3 tags!! Once you activate a custom column with a %comment%, and have some strange (or invalid?) characters contained in that comment, deadbeef might crash.
The testcase I supplied will behave perfectly unless the custom %comment% column is added.

**Comment by cboxdoerfer** [comment]
Confirmed. We totally ignore outlen here: 
https://github.com/Alexey-Yakovenko/deadbeef/blob/master/tf.c#L625

**Comment by Alexey-Yakovenko** [comment]
Yeah, looks like that's it. I couldn't repro it in the test, but found the same one :)
Clipping the output is not such a problem, but we need to make sure to do it on a UTF8 char boundary.

**Comment by cboxdoerfer** [comment]
Alexey, free chars also don't check for enough space in destination:

https://github.com/Alexey-Yakovenko/deadbeef/blob/master/tf.c#L285

**Comment by Alexey-Yakovenko** [comment]
Fixed.

**Comment by andreas--e** [comment]
Thank you very much. This was really a tough thing to hunt down (but even challenges can be fun). :)
