### ISSUE TITLE
Deadbeef crashes at startup around 1-2% of the time

### ISSUE THREAD

**Issue by Lithopsian** [Alexey-Yakovenko/deadbeef#1361]
A typical crash is:
../../deadbeef() [0x804b1b2]
[0xa772e400]
/usr/lib/i386-linux-gnu/libasound.so.2(+0x6e7f1) [0xa53f67f1]
/usr/lib/i386-linux-gnu/libasound.so.2(+0x56bf7) [0xa53debf7]
/usr/lib/i386-linux-gnu/libasound.so.2(+0x6f285) [0xa53f7285]
/usr/lib/i386-linux-gnu/libasound.so.2(snd_pcm_hw_refine+0x35) [0xa53dee55]
/usr/lib/i386-linux-gnu/libasound.so.2(snd_pcm_hw_params_any+0x32) [0xa53d4d92]
/usr/local/lib/deadbeef/alsa.so(+0x15f7) [0xa55105f7]
/usr/local/lib/deadbeef/alsa.so(+0x23da) [0xa55113da]
/usr/local/lib/deadbeef/alsa.so(+0x26e5) [0xa55116e5]
../../deadbeef() [0x805a934]
/lib/i386-linux-gnu/i686/cmov/libpthread.so.0(+0x5c39) [0xa76dac39]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(clone+0x5e) [0xa7647c6e]

I've seen others.  I'll add them if they happen and I remember.

**Comment by Alexey-Yakovenko** [comment]
is it SIGSEGV, or something else? looks like a crash inside of ALSA, which can easily be a bug in ALSA or linux kernel. It still would be nice to repro this in gdb. It should be possible to make a script which runs deadbeef in gdb, then kills it after one sec, and restarts until SIGSEGV happens...

**Comment by Lithopsian** [comment]
Yes, segmentation fault.  Similar but not quite the same.  Looks like something is badly corrupted when this happens:
Segmentation Fault
connecting button tray signals
backtrace() returned 15 addresses
../../deadbeef() [0x804b222]
[0xa7755400]
/usr/lib/i386-linux-gnu/libasound.so.2(snd_pcm_hw_refine+0x32) [0xa5406e52]
/usr/lib/i386-linux-gnu/libasound.so.2(+0x6e7fc) [0xa541e7fc]
/usr/lib/i386-linux-gnu/libasound.so.2(+0x56bf7) [0xa5406bf7]
/usr/lib/i386-linux-gnu/libasound.so.2(+0x6f285) [0xa541f285]
/usr/lib/i386-linux-gnu/libasound.so.2(snd_pcm_hw_refine+0x35) [0xa5406e55]
/usr/lib/i386-linux-gnu/libasound.so.2(+0x57260) [0xa5407260]
/usr/lib/i386-linux-gnu/libasound.so.2(snd_pcm_hw_params_set_access+0x43) [0xa53fd943]
/usr/local/lib/deadbeef/alsa.so(+0x161f) [0xa553861f]
/usr/local/lib/deadbeef/alsa.so(+0x23da) [0xa55393da]
/usr/local/lib/deadbeef/alsa.so(+0x26e5) [0xa55396e5]
../../deadbeef() [0x805b64e]
/lib/i386-linux-gnu/i686/cmov/libpthread.so.0(+0x5c39) [0xa7701c39]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(clone+0x5e) [0xa766ec6e]

**Comment by Lithopsian** [comment]
I think this is the other one I see, less often:
selected output plugin: ALSA output plugin
deadbeef: pcm_params.c:2286: snd_pcm_hw_refine: Assertion `pcm && params' failed.
Aborted

**Comment by Lithopsian** [comment]
No, *this* is what I was thinking of when I recalled another type of crash.  I think you might already be aware of this one?
Segmentation Fault
backtrace() returned 14 addresses
../../deadbeef() [0x804b222]
[0xa774b400]
/lib/i386-linux-gnu/i686/cmov/libpthread.so.0(pthread_cond_wait+0x17) [0xa76fc157]
/lib/i386-linux-gnu/libdbus-1.so.3(+0x33a23) [0xa5d3da23]
/lib/i386-linux-gnu/libdbus-1.so.3(+0x261f8) [0xa5d301f8]
/lib/i386-linux-gnu/libdbus-1.so.3(+0xe9ca) [0xa5d189ca]
/lib/i386-linux-gnu/libdbus-1.so.3(+0xeb1b) [0xa5d18b1b]
/lib/i386-linux-gnu/libdbus-1.so.3(+0xff50) [0xa5d19f50]
/lib/i386-linux-gnu/libdbus-1.so.3(+0x1009f) [0xa5d1a09f]
/lib/i386-linux-gnu/libdbus-1.so.3(dbus_pending_call_block+0x1f) [0xa5d2a5ef]
/lib/i386-linux-gnu/libdbus-1.so.3(dbus_connection_send_with_reply_and_block+0xc1) [0xa5d19321]
/home/iann/.local/lib/deadbeef/notify.so(+0xdfb) [0xa7736dfb]
/lib/i386-linux-gnu/i686/cmov/libpthread.so.0(+0x5c39) [0xa76f7c39]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(clone+0x5e) [0xa7664c6e]

**Comment by Alexey-Yakovenko** [comment]
The dbus crash is issue #1077, the ALSA crashes are not reproducible.
