### ISSUE TITLE
Cannot move tracks in playlist any longer (sudden crash)

### ISSUE THREAD

**Issue by andreas--e** [Alexey-Yakovenko/deadbeef#1457]
Received a truckload of updates recently for my Ubuntu-ish distro...guess that's the time when this first started...however, with a build from beginning of year, and even from more stable tree.
Now recompiled `master` for the sake of comparison - same thing though:
Moving around tracks in playlist (e. g. moving track 5 _above_ track 4) is no longer possible at all - it always crashes. 

Managed to get a decent GDB output (warning: extremely long due to thread mode)

(compiled as-is)
http://pastebin.com/HC0akZ50

(compiled with `CFLAGS="-g"`, i. e. optimization OFF to obtain some internal values)
http://pastebin.com/e0stxFRt

Well, this is particularly interesting:

    Error in `/usr/bin/deadbeef': double free or corruption (!prev): 0x0dad0168

Oh, and this:

    Thread 1 (Thread 0xb7d84700 (LWP 12356)):
    #0  0xb7fdbc31 in __kernel_vsyscall ()
    ...
    #3  0xb7df019e in __libc_message (do_abort=1, fmt=0xb7eea484 "*** Error in `%s': %s: 0x%s***\n") at ../sysdeps/posix/libc_fatal.c:175
        ap = <optimised out>
        fd = <optimised out>
        on_2 = <optimised out>
        list = <optimised out>
        nlist = <optimised out>
        cp = <optimised out>
        written = <optimised out>
    #4  0xb7df5de7 in malloc_printerr (action=<optimised out>, str=0xb7eea4f4 "double free or corruption (!prev)", ptr=0xdad0168) at malloc.c:4965
        buf = "0dad0168"
        cp = <optimised out>

Memory area freed twice?? Hmmm...
A bit too much "optimised out" though, to my likings...even when omitting the `-O2`...

**Comment by cboxdoerfer** [comment]
Well you seem to use a GTK+ dev build (3.19.7), which might be the reason for that bug.

Can you try if this also happens with deadbeef 0.6.2?

**Comment by cboxdoerfer** [comment]
And does it also crash with theGTK2 UI?

**Comment by andreas--e** [comment]
Sure I can. I guess you're right that I should try to downgrade GTK+ a little bit. (Almost forgetting that I'm a bit in the future with that -- might have come in with `gnome-staging` PPA.) Usually it will compile anyway, though, just as it has over the last half year.

GTK2: must compile this first. I'm always disabling it, as I don't need both. Watch this space...

**Comment by andreas--e** [comment]
UGH! GTK version bailed out with cairo assertion-something, didn't even make it into deadbeef GUI itself.

    convgui: gtkui plugin not found
    plugin Converter GTK3 UI failed to connect to dependencies, deactivated.
    plugin Playlist browser GTK3 failed to connect to dependencies, deactivated.
    shellexecui: can't find gtkui plugin
    plugin Shellexec GTK3 UI failed to connect to dependencies, deactivated.
    gtkui plugin compiled for gtk version: 2.24.29
    connecting button tray signals
    deadbeef: ../../../../src/cairo-surface.c:928: cairo_surface_reference: Assertion `(_cairo_atomic_int_get (&(&surface->ref_count)->ref_count) > 0)' failed.
    Aborted (core dumped)

**Comment by cboxdoerfer** [comment]
Doesn't look like deadbeef bugs. Obviously I can't reproduce any of that with the latest stable releases of gtk2/3, cairo, gdk, ... I suggest you try it without any dev packages and see if it still happens or you try to  debug it yourself.

**Comment by Alexey-Yakovenko** [comment]
Many years of false alarms should have taught you @andreas--e that when we don't change anything in deadbeef, you upgrade GTK, and it stops working -- the bug report should go to GTK.

**Comment by andreas--e** [comment]
@cboxdoerfer  "or you try to debug it yourself."
At least I have one aim: figuring out where the "breaker" occurs in GTK's (dev) version chain.
