### ISSUE TITLE
'Refresh cover art' crashes DB.

### ISSUE THREAD

**Issue by JakeSFR** [Alexey-Yakovenko/deadbeef#1493]
Linux x86_64, the latest, static, portable build (0.7.0).

'Right-click -> Refresh cover art' crashes DB, unless _$HOME/.cache/deadbeef_ directory exists, but it doesn't if "Album art display" plugin was never in use (i.e. inserted into GUI using "Design mode" and then "Refresh cover art" option used at least once).

```
testuser$ ./deadbeef 
starting deadbeef 0.7.0 [static] [portable]
server_start
INFO: unlink socket: No such file or directory
failed to load config file
created an empty config
searching for GUI plugins in /home/testuser/.local/lib64/deadbeef
searching for GUI plugins in /home/testuser/.local/lib/deadbeef
searching for GUI plugins in /home/testuser/deadbeef-0.7.0/plugins
load_plugin_dir /home/testuser/deadbeef-0.7.0/plugins: scandir found 53 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK2
found selected GUI plugin: GTK2
loading plugin /home/testuser/deadbeef-0.7.0/plugins/ddb_gui_GTK2.so
loading plugins from /home/testuser/.local/lib64/deadbeef
loading plugins from /home/testuser/.local/lib/deadbeef
loading plugins from /home/testuser/deadbeef-0.7.0/plugins
load_plugin_dir /home/testuser/deadbeef-0.7.0/plugins: scandir found 53 files
loading plugin /home/testuser/deadbeef-0.7.0/plugins/aac.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/adplug.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/alac.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/alsa.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/artwork.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/cdda.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/converter.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/converter_gtk2.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/converter_gtk3.so
dlopen error: libgtk-3.so.0: cannot open shared object file: No such file or directory
trying /home/testuser/deadbeef-0.7.0/plugins/converter_gtk3.fallback.so...
plugin not found or failed to load
loading plugin /home/testuser/deadbeef-0.7.0/plugins/dca.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/ddb_ao.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/ddb_dumb.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/ddb_mono2stereo.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/ddb_shn.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/dsp_libsrc.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/ffap.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/ffmpeg.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/flac.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/gme.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/hotkeys.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/in_sc68.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/lastfm.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/m3u.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/mms.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/mp3.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/musepack.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/notify.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/nullout.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/oss.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/pltbrowser_gtk2.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/pltbrowser_gtk3.so
dlopen error: libgtk-3.so.0: cannot open shared object file: No such file or directory
trying /home/testuser/deadbeef-0.7.0/plugins/pltbrowser_gtk3.fallback.so...
plugin not found or failed to load
loading plugin /home/testuser/deadbeef-0.7.0/plugins/pulse.so
dlopen error: libpulse-simple.so.0: wrong ELF class: ELFCLASS32
trying /home/testuser/deadbeef-0.7.0/plugins/pulse.fallback.so...
plugin not found or failed to load
loading plugin /home/testuser/deadbeef-0.7.0/plugins/shellexec.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/shellexecui_gtk2.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/shellexecui_gtk3.so
dlopen error: libgtk-3.so.0: cannot open shared object file: No such file or directory
trying /home/testuser/deadbeef-0.7.0/plugins/shellexecui_gtk3.fallback.so...
plugin not found or failed to load
loading plugin /home/testuser/deadbeef-0.7.0/plugins/sid.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/sndfile.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/supereq.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/tta.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/vfs_curl.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/vfs_zip.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/vorbis.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/vtx.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/wavpack.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/wildmidi.so
loading plugin /home/testuser/deadbeef-0.7.0/plugins/wma.so
selected output plugin: ALSA output plugin
gtkui plugin compiled for gtk version: 2.16.0
connecting button tray signals
Segmentation Fault
backtrace() returned 34 addresses
./deadbeef() [0x403ab3]
/lib64/libc.so.6(+0x32440) [0x7fb34d5c4440]
/home/testuser/deadbeef-0.7.0/plugins/artwork.so(remove_cache_item+0xbb) [0x7fb3466189fb]
/home/testuser/deadbeef-0.7.0/plugins/artwork.so(+0x1727a) [0x7fb34661627a]
/usr/lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__VOID+0xa8) [0x7fb34bf958d1]
/usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0x189) [0x7fb34bf92a0c]
/usr/lib64/libgobject-2.0.so.0(+0x2ce1e) [0x7fb34bfaee1e]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1159) [0x7fb34bfae161]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0xa6) [0x7fb34bfae68b]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_widget_activate+0xc6) [0x7fb34ced3b50]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_menu_shell_activate_item+0x1dd) [0x7fb34cd6ffb3]
/usr/lib64/libgtk-x11-2.0.so.0(+0x195bd7) [0x7fb34cd6ebd7]
/usr/lib64/libgtk-x11-2.0.so.0(+0x188d3b) [0x7fb34cd61d3b]
/usr/lib64/libgtk-x11-2.0.so.0(+0x17d86b) [0x7fb34cd5686b]
/usr/lib64/libgobject-2.0.so.0(+0x1105c) [0x7fb34bf9305c]
/usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0x189) [0x7fb34bf92a0c]
/usr/lib64/libgobject-2.0.so.0(+0x2cf9c) [0x7fb34bfaef9c]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x11ef) [0x7fb34bfae1f7]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0xa6) [0x7fb34bfae68b]
/usr/lib64/libgtk-x11-2.0.so.0(+0x2faa32) [0x7fb34ced3a32]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_widget_event+0x112) [0x7fb34ced3556]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_propagate_event+0x270) [0x7fb34cd54dcb]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_main_do_event+0x48c) [0x7fb34cd538c7]
/usr/lib64/libgdk-x11-2.0.so.0(+0x72c4b) [0x7fb34c461c4b]
/usr/lib64/libglib-2.0.so.0(+0x51926) [0x7fb34babf926]
/usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x33) [0x7fb34bac05b0]
/usr/lib64/libglib-2.0.so.0(+0x527a2) [0x7fb34bac07a2]
/usr/lib64/libglib-2.0.so.0(g_main_loop_run+0x1ad) [0x7fb34bac0b9f]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_main+0xee) [0x7fb34cd52e65]
/home/testuser/deadbeef-0.7.0/plugins/ddb_gui_GTK2.so(gtkui_thread+0x722) [0x7fb34d30faf2]
/home/testuser/deadbeef-0.7.0/plugins/ddb_gui_GTK2.so(+0x33d6c) [0x7fb34d30fd6c]
./deadbeef() [0x403776]
/lib64/libc.so.6(__libc_start_main+0x15a) [0x7fb34d5b43b9]
./deadbeef() [0x4039b8]
testuser$ ```

**Comment by JakeSFR** [comment]
Oh, it's been already reported: https://github.com/Alexey-Yakovenko/deadbeef/issues/1461
I was searching only in open issues, sorry.
Closing...

**Comment by Alexey-Yakovenko** [comment]
duplicate of #1461

**Comment by JakeSFR** [comment]
deadbeef-static_0.7.2-beta1-1_x86_64.tar.bz2 (2016-03-28)

Hmm, it still segfaults if **~/.cache/deadbeef** doesn't exist...

**Comment by Alexey-Yakovenko** [comment]
I will check..

**Comment by Alexey-Yakovenko** [comment]
I still can't reproduce.

Please post backtrace, as described [here](https://github.com/Alexey-Yakovenko/deadbeef/wiki/GDB-HOWTO).

Not necessary to rebuild, just run the same build in gdb.

**Comment by JakeSFR** [comment]
Ok, here you go:
```
testuser2$ gdb ./deadbeef
GNU gdb (GDB) 7.7
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./deadbeef...(no debugging symbols found)...done.
(gdb) 
(gdb) r
Starting program: /home/testuser2/deadbeef-0.7.2-beta1/deadbeef 
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: File "/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /lib64/libthread_db-1.0.so
line to your configuration file "/home/testuser2/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/testuser2/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
starting deadbeef 0.7.2-beta1 [static] [portable]
server_start
searching for GUI plugins in /home/testuser2/.local/lib64/deadbeef
searching for GUI plugins in /home/testuser2/.local/lib/deadbeef
searching for GUI plugins in /home/testuser2/deadbeef-0.7.2-beta1/plugins
load_plugin_dir /home/testuser2/deadbeef-0.7.2-beta1/plugins: scandir found 53 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK2
found selected GUI plugin: GTK2
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_gui_GTK2.so
warning: File "/usr/lib64/libgobject-2.0.so.0.3800.2-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: File "/usr/lib64/libglib-2.0.so.0.3800.2-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
loading plugins from /home/testuser2/.local/lib64/deadbeef
loading plugins from /home/testuser2/.local/lib/deadbeef
loading plugins from /home/testuser2/deadbeef-0.7.2-beta1/plugins
load_plugin_dir /home/testuser2/deadbeef-0.7.2-beta1/plugins: scandir found 53 files
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/aac.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/adplug.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/alac.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/alsa.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/artwork.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/cdda.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/converter.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/converter_gtk2.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/converter_gtk3.so
dlopen error: libgtk-3.so.0: cannot open shared object file: No such file or directory
trying /home/testuser2/deadbeef-0.7.2-beta1/plugins/converter_gtk3.fallback.so...
plugin not found or failed to load
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/dca.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_ao.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_dumb.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_mono2stereo.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_shn.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/dsp_libsrc.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/ffap.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/ffmpeg.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/flac.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/gme.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/hotkeys.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/in_sc68.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/lastfm.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/m3u.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/mms.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/mp3.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/musepack.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/notify.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/nullout.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/oss.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/pltbrowser_gtk2.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/pltbrowser_gtk3.so
dlopen error: libgtk-3.so.0: cannot open shared object file: No such file or directory
trying /home/testuser2/deadbeef-0.7.2-beta1/plugins/pltbrowser_gtk3.fallback.so...
plugin not found or failed to load
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/pulse.so
dlopen error: libpulse-simple.so.0: wrong ELF class: ELFCLASS32
trying /home/testuser2/deadbeef-0.7.2-beta1/plugins/pulse.fallback.so...
plugin not found or failed to load
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/shellexec.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/shellexecui_gtk2.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/shellexecui_gtk3.so
dlopen error: libgtk-3.so.0: cannot open shared object file: No such file or directory
trying /home/testuser2/deadbeef-0.7.2-beta1/plugins/shellexecui_gtk3.fallback.so...
plugin not found or failed to load
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/sid.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/sndfile.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/supereq.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/tta.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/vfs_curl.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/vfs_zip.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/vorbis.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/vtx.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/wavpack.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/wildmidi.so
loading plugin /home/testuser2/deadbeef-0.7.2-beta1/plugins/wma.so
selected output plugin: ALSA output plugin
INFO: loading playlist Default
INFO: from file /home/testuser2/.config/deadbeef/playlists/0.dbpl
gtkui plugin compiled for gtk version: 2.16.0
connecting button tray signals

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff03d5f0a in remove_cache_item ()
   from /home/testuser2/deadbeef-0.7.2-beta1/plugins/artwork.so
(gdb) 
(gdb) thread apply all backtrace

Thread 1 (LWP 25075):
#0  0x00007ffff03d5f0a in remove_cache_item ()
   from /home/testuser2/deadbeef-0.7.2-beta1/plugins/artwork.so
#1  0x00007ffff03d3328 in ?? ()
   from /home/testuser2/deadbeef-0.7.2-beta1/plugins/artwork.so
#2  0x00007ffff5d5d8d1 in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib64/libgobject-2.0.so.0
#3  0x00007ffff5d5aa0c in g_closure_invoke ()
   from /usr/lib64/libgobject-2.0.so.0
#4  0x00007ffff5d76e1e in ?? () from /usr/lib64/libgobject-2.0.so.0
#5  0x00007ffff5d76161 in g_signal_emit_valist ()
   from /usr/lib64/libgobject-2.0.so.0
#6  0x00007ffff5d7668b in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#7  0x00007ffff6c9bb50 in gtk_widget_activate ()
   from /usr/lib64/libgtk-x11-2.0.so.0
#8  0x00007ffff6b37fb3 in gtk_menu_shell_activate_item ()
   from /usr/lib64/libgtk-x11-2.0.so.0
#9  0x00007ffff6b36bd7 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#10 0x00007ffff6b29d3b in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#11 0x00007ffff6b1e86b in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#12 0x00007ffff5d5b05c in ?? () from /usr/lib64/libgobject-2.0.so.0
#13 0x00007ffff5d5aa0c in g_closure_invoke ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib64/libgobject-2.0.so.0
#14 0x00007ffff5d76f9c in ?? () from /usr/lib64/libgobject-2.0.so.0
#15 0x00007ffff5d761f7 in g_signal_emit_valist ()
   from /usr/lib64/libgobject-2.0.so.0
#16 0x00007ffff5d7668b in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#17 0x00007ffff6c9ba32 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#18 0x00007ffff6c9b556 in gtk_widget_event ()
   from /usr/lib64/libgtk-x11-2.0.so.0
#19 0x00007ffff6b1cdcb in gtk_propagate_event ()
   from /usr/lib64/libgtk-x11-2.0.so.0
#20 0x00007ffff6b1b8c7 in gtk_main_do_event ()
   from /usr/lib64/libgtk-x11-2.0.so.0
#21 0x00007ffff6229c4b in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
#22 0x00007ffff5887926 in ?? () from /usr/lib64/libglib-2.0.so.0
#23 0x00007ffff58885b0 in g_main_context_dispatch ()
   from /usr/lib64/libglib-2.0.so.0
#24 0x00007ffff58887a2 in ?? () from /usr/lib64/libglib-2.0.so.0
#25 0x00007ffff5888b9f in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#26 0x00007ffff6b1ae65 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#27 0x00007ffff70d7a47 in gtkui_thread ()
   from /home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_gui_GTK2.so
#28 0x00007ffff70d7ca9 in ?? ()
   from /home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_gui_GTK2.so
---Type <return> to continue, or q <return> to quit---
#29 0x000000000040351c in ?? ()
#30 0x00007ffff737c3b9 in __libc_start_main () from /lib64/libc.so.6
#31 0x0000000000403985 in ?? ()
#32 0x00007fffffffe628 in ?? ()
#33 0x000000000000000b in ?? ()
#34 0x0000000000000001 in ?? ()
#35 0x00007fffffffe95f in ?? ()
#36 0x0000000000000000 in ?? ()
(gdb) 
(gdb) c
Continuing.
Segmentation Fault
backtrace() returned 34 addresses
/home/testuser2/deadbeef-0.7.2-beta1/deadbeef() [0x403a73]
/lib64/libc.so.6(+0x32440) [0x7ffff738c440]
/home/testuser2/deadbeef-0.7.2-beta1/plugins/artwork.so(remove_cache_item+0xca) [0x7ffff03d5f0a]
/home/testuser2/deadbeef-0.7.2-beta1/plugins/artwork.so(+0x16328) [0x7ffff03d3328]
/usr/lib64/libgobject-2.0.so.0(g_cclosure_marshal_VOID__VOID+0xa8) [0x7ffff5d5d8d1]
/usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0x189) [0x7ffff5d5aa0c]
/usr/lib64/libgobject-2.0.so.0(+0x2ce1e) [0x7ffff5d76e1e]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x1159) [0x7ffff5d76161]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0xa6) [0x7ffff5d7668b]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_widget_activate+0xc6) [0x7ffff6c9bb50]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_menu_shell_activate_item+0x1dd) [0x7ffff6b37fb3]
/usr/lib64/libgtk-x11-2.0.so.0(+0x195bd7) [0x7ffff6b36bd7]
/usr/lib64/libgtk-x11-2.0.so.0(+0x188d3b) [0x7ffff6b29d3b]
/usr/lib64/libgtk-x11-2.0.so.0(+0x17d86b) [0x7ffff6b1e86b]
/usr/lib64/libgobject-2.0.so.0(+0x1105c) [0x7ffff5d5b05c]
/usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0x189) [0x7ffff5d5aa0c]
/usr/lib64/libgobject-2.0.so.0(+0x2cf9c) [0x7ffff5d76f9c]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0x11ef) [0x7ffff5d761f7]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0xa6) [0x7ffff5d7668b]
/usr/lib64/libgtk-x11-2.0.so.0(+0x2faa32) [0x7ffff6c9ba32]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_widget_event+0x112) [0x7ffff6c9b556]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_propagate_event+0x270) [0x7ffff6b1cdcb]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_main_do_event+0x48c) [0x7ffff6b1b8c7]
/usr/lib64/libgdk-x11-2.0.so.0(+0x72c4b) [0x7ffff6229c4b]
/usr/lib64/libglib-2.0.so.0(+0x51926) [0x7ffff5887926]
/usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x33) [0x7ffff58885b0]
/usr/lib64/libglib-2.0.so.0(+0x527a2) [0x7ffff58887a2]
/usr/lib64/libglib-2.0.so.0(g_main_loop_run+0x1ad) [0x7ffff5888b9f]
/usr/lib64/libgtk-x11-2.0.so.0(gtk_main+0xee) [0x7ffff6b1ae65]
/home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_gui_GTK2.so(gtkui_thread+0x717) [0x7ffff70d7a47]
/home/testuser2/deadbeef-0.7.2-beta1/plugins/ddb_gui_GTK2.so(+0x33ca9) [0x7ffff70d7ca9]
/home/testuser2/deadbeef-0.7.2-beta1/deadbeef() [0x40351c]
/lib64/libc.so.6(__libc_start_main+0x15a) [0x7ffff737c3b9]
/home/testuser2/deadbeef-0.7.2-beta1/deadbeef() [0x403985]
[LWP 25075 exited]
[Inferior 1 (process 25075) exited normally]
(gdb) 
```

**Comment by JakeSFR** [comment]
So, I built DeaDBeeF myself using '-O0 -g' flags...and couldn't reproduce the crash anymore.
Though it might be due to optimizations, so rebuilt once more without any additional flags and still  nothing, i.e. all ok.
Only official builds exhibits the problem...

To rule out my system as a culprit (I'm using Fatdog64, btw) I tried the official build in VBox with:
- PCLinuxOS 64bit (2016.03)
- Mint 64bit (17.3)

and in both cases it crashed in the same manner as in Fatdog...

HTH

**Comment by JakeSFR** [comment]
Oh, I just tried this build:
https://sourceforge.net/projects/deadbeef/files/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2/download
instead of this one:
https://sourceforge.net/projects/deadbeef/files/travis/linux/0.7/deadbeef-static_0.7.2-beta1-1_x86_64.tar.bz2/download
and no crash this time.
It wasn't clear to me which one is more recent, since both have the same datestamp (2016-03-28).
Sorry for false alarm, closing...

**Comment by Alexey-Yakovenko** [comment]
It doesn't seem to be false alarm.
the "devel" version is the one which will be 0.8, and not going to be released for quite a while.
It's very important to fix this in 0.7 series.

Thanks for the backtrace.

**Comment by Alexey-Yakovenko** [comment]
@JakeSFR You are correct -- master branch (from which the "devel" version gets built) contained the fix for that bug. Merged it now. Thanks for the help.

I think it was only crashing when glibc is linked/included in a certain way, in release builds.

In your local builds, the "free" probably checks for NULL pointers, or something like that.

**Comment by JakeSFR** [comment]
Oh, I see! I was building from 'master' branch, that's why I couldn't reproduce the crash.

Thanks for the fix, both official as well as local build (from '0.7') are working fine now.
