### ISSUE TITLE
Crash when using custom sort in 0.7.1

### ISSUE THREAD

**Issue by fladd** [Alexey-Yakovenko/deadbeef#1507]
0.7.1 crashes completely (segmentation fault), when using custom sort.

Here is the error (in terminal), when sorting for `%album artist% %album% %date% %tracknumber% %title% %filename%`:

```
Segmentation Fault
backtrace() returned 32 addresses
deadbeef() [0x403bc0]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f98b03f6d40]
/lib/x86_64-linux-gnu/libc.so.6(strrchr+0x25) [0x7f98b044a7e5]
deadbeef() [0x425131]
deadbeef() [0x4253f0]
deadbeef() [0x428965]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b4c9) [0x7f98b03fb4c9]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(+0x3b222) [0x7f98b03fb222]
/lib/x86_64-linux-gnu/libc.so.6(qsort_r+0x28c) [0x7f98b03fb77c]
deadbeef() [0x428f4f]
/usr/lib/deadbeef/ddb_gui_GTK2.so(action_sort_custom_handler_cb+0x1b6) [0x7f98afec39a6]
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x1dce7) [0x7f98af579ce7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x135) [0x7f98ae2a1ce5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x49048) [0x7f98ae2a2048]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x6a) [0x7f98ae2a230a]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xa7) [0x7f98af93a447]
/usr/lib/deadbeef/ddb_gui_GTK2.so(gtkui_thread+0x737) [0x7f98afe7b5e7]
/usr/lib/deadbeef/ddb_gui_GTK2.so(+0x2f852) [0x7f98afe7b852]
deadbeef() [0x4038cf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f98b03e1ec5]
deadbeef() [0x403acf]
```

**Comment by fladd** [comment]
I should mention that this is on Mint with the provided Ubuntu PPA.

**Comment by fladd** [comment]
Some more details:

I could narrow it down: It is sorting for`%filename%` that makes it crash
