### ISSUE TITLE
Segmentation fault when adding WAV files.

### ISSUE THREAD

**Issue by 38github** [Alexey-Yakovenko/deadbeef#1535]
I have tried FLAC and mp3 and they work but when I have tried many different WAV files Deadbeef 0.71 x86_64 always crash.

I did a quick gdb deadbeef and got the following when it crashed:

> Thread 23 "deadbeef-gtkui" received signal SIGSEGV, Segmentation fault.
> [Switching to LWP 12701]
> 0x00007fffeb6806c4 in dts_insert (plt=0x555555935d80, after=0x555555936300, fname=0x55555611f3a0 "/run/media/fes/spara_filer/Downloads/perfect_200bpm/ja_bgtr_di.wav") at dcaplug.c:627
> 627	dcaplug.c: No such file or directory.

If there is any more information you would like then just let me know and I will see if I can figure out how to provide it. Regards.

**Comment by Alexey-Yakovenko** [comment]
Your gdb output is very incomplete.. Please see the instructions here how to do it right:
https://github.com/Alexey-Yakovenko/deadbeef/wiki/GDB-HOWTO

At a minimum, you need to type `bt` in gdb command prompt, after the crash.

But still, it indicates that deadbeef attempted to open the file using the plugin "dca", which decodes DTS content. Then it crashed, which indicates that there's something in the file(s) that triggers a bug in this plugin.

Please send me one of the files (email is in the github profile), and I will try to fix.

**Comment by 38github** [comment]
Thank you for the quick reply. I am really new to gdb and not very knowledgable with commands. I did do a `bt` after it crashed and got this:

> (gdb) bt
> #0  0x00007fffeb6806c4 in dts_insert (plt=0x555555935d80, after=0x0, 
>     fname=0x55555610c7a0 "/run/media/fes/spara_filer/Downloads/perfect_200bpm/hihat_mxl603s.wav") at dcaplug.c:627
> #1  0x000055555558c612 in plt_insert_file_int (visibility=0, 
>     playlist=0x555555935d80, after=0x0, 
>     fname=0x55555610c7a0 "/run/media/fes/spara_filer/Downloads/perfect_200bpm/hihat_mxl603s.wav", pabort=pabort@entry=0x7fffddbb5db4, cb=0x0, user_data=0x0)
>     at playlist.c:1425
> #2  0x0000555555592872 in plt_add_file_int (user_data=<optimized out>, 
>     cb=<optimized out>, fname=<optimized out>, plt=<optimized out>, 
>     visibility=<optimized out>) at playlist.c:1576
> #3  plt_add_file2 (visibility=<optimized out>, plt=<optimized out>, 
>     fname=<optimized out>, callback=<optimized out>, user_data=<optimized out>)
>     at playlist.c:3865
> #4  0x00007ffff78f5250 in gtkpl_addfile_cb (data=0x55555610c7a0, 
>     userdata=<optimized out>) at fileman.c:84
> #5  0x00007ffff59e8bfd in g_slist_foreach (list=<optimized out>, 
>     list@entry=0x5555561969c0, 
>     func=func@entry=0x7ffff78f5220 <gtkpl_addfile_cb>, 
>     user_data=user_data@entry=0x0) at gslist.c:878
> #6  0x00007ffff78f54cd in gtkpl_add_files (lst=0x5555561969c0) at fileman.c:97
> #7  0x00007ffff78f5546 in open_files_worker (data=<optimized out>)
>     at fileman.c:134
> ---Type <return> to continue, or q <return> to quit---
> #8  0x00007ffff7dbfa6b in start (p=0x7fffddbc5ab0) at src/thread/pthread_create.c:145
> #9  0x00007ffff7dcbd8a in __clone () at src/thread/x86_64/clone.s:21
> Backtrace stopped: frame did not save the PC
> (gdb) 

Is this what you needed? Regards.

**Comment by Alexey-Yakovenko** [comment]
Yes, thanks. This is what I needed. However, for some reason the crash is at the line which is a function name (line 627), which doesn't make much sense...

Your build has debug information, but most likely optimisations were enabled, so backtrace is not very useful.

Either build without optimisations (the HOWTO tells how to do it), or send me this hihat_mxl603s.wav :)

**Comment by 38github** [comment]
That file is quite big but I can send you a smaller WAV that also crashes Deadbeef.
[Media-Convert_test2_PCM_Mono_VBR_8SS_48000Hz.wav.zip](https://github.com/Alexey-Yakovenko/deadbeef/files/205394/Media-Convert_test2_PCM_Mono_VBR_8SS_48000Hz.wav.zip)

**Comment by 38github** [comment]
I do know that the distro I am trying out (Void Linux using musl libc) compiles everything with  SSP, PIE and relro.

**Comment by Alexey-Yakovenko** [comment]
I don't know what these abbreviations mean, but let me try out the file, and we'll see where to move further.

**Comment by Alexey-Yakovenko** [comment]
I tried the file.. The player doesn't crash in neither release nor debug build.

Any chance that you could rebuild the player with `CGLAGS="-O0 -g"`?

All you need is to run this:
```
export CFLAGS="-O0 -g"
```

and then proceed with `./configure && make` ....

**Comment by Alexey-Yakovenko** [comment]
BTW, the file is not DTS, it's a regular PCM wav, and plays fine here.

So I suppose it's the DTS probing that crashes.

**Comment by 38github** [comment]
Do you think any of the Void Linux SSP and PIE compiling parameters might screw things up?

**Comment by 38github** [comment]
I don't know what -O0, -O1, etc they use though.

**Comment by Alexey-Yakovenko** [comment]
I don't know anything about these parameters.

**Comment by 38github** [comment]
I am asking them right now what they use to compile so I will get back to you ASAP.

**Comment by 38github** [comment]
On a side note: Jag misstänkte att du troligtvis var svensk,dansk eller norsk med tanke på att du avslutar programmet med Hej Hej :D

**Comment by 38github** [comment]
Your name made me think I was probably wrong but just now I checked out your profile and it said Köpenhamn :D I am still waiting for their reply. If I was better (actually at all able to) at coding I would compile quickly. If I had been using Arch right now I could have done it quickly using their easy pacman PKGBUILD system but I don't know how Void Linux do it their way.

**Comment by Alexey-Yakovenko** [comment]
Well, it you used arch -- most likely it would just work.
Something tells me it has to do with musl instead of glibc...

**Comment by 38github** [comment]
That is a shame if it is musl. I don't have enough knowledge to say many things about these things but their musl distro has impressed me a lot by its speed and responsiveness even on my almost 10 year old laptop I am using right now.

I can download their Glibc distro and check it out and get back to you.

**Comment by Alexey-Yakovenko** [comment]
Well, even if it's musl -- doesn't mean we can't fix it.. we just need to find out why does it crash.

**Comment by ebfe** [comment]
Thread 16 "deadbeef-gtkui" received signal SIGSEGV, Segmentation fault.

        #0  0x00007fffeb6806c4 in dts_insert (plt=0x555555930160, after=0x0, fname=0x555556067c60 "/tmp/Media-Convert_test2_PCM_Mono_VBR_8SS_48000Hz.wav") at dcaplug.c:627
        #1  0x000055555558c612 in plt_insert_file_int (visibility=0, playlist=0x555555930160, after=0x0, fname=0x555556067c60 "/tmp/Media-Convert_test2_PCM_Mono_VBR_8SS_48000Hz.wav", pabort=pabort@entry=0x7fffde19adc4, cb=0x0, user_data=0x0) at playlist.c:1425
        #2  0x0000555555592872 in plt_add_file2 (user_data=<optimized out>, cb=<optimized out>, fname=<optimized out>, plt=<optimized out>, visibility=<optimized out>) at playlist.c:1576
        #3  0x0000555555592872 in plt_add_file2 (visibility=<optimized out>, plt=<optimized out>, fname=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at playlist.c:3865
        #4  0x00007ffff78f5250 in gtkpl_addfile_cb (data=0x555556067c60, userdata=<optimized out>) at fileman.c:84
        #5  0x00007ffff59e8e0d in g_slist_foreach () at /lib/libglib-2.0.so.0
        #6  0x00007ffff78f54cd in gtkpl_add_files (lst=0x5555560aebc0 = {...}) at fileman.c:97
        #7  0x00007ffff7dbfa6b in start (p=0x7fffde1aaab0) at src/thread/pthread_create.c:145
        #8  0x00007ffff7dcbd8a in __clone () at src/thread/x86_64/clone.s:21

    Dump of assembler code for function dts_insert:
       0x00007fffeb680690 <+0>:     push   r15
       0x00007fffeb680692 <+2>:     push   r14
       0x00007fffeb680694 <+4>:     push   r13
       0x00007fffeb680696 <+6>:     push   r12
       0x00007fffeb680698 <+8>:     mov    r13,rdi
       0x00007fffeb68069b <+11>:    push   rbp
       0x00007fffeb68069c <+12>:    push   rbx
       0x00007fffeb68069d <+13>:    mov    r12,rdx
       0x00007fffeb6806a0 <+16>:    mov    rdi,rdx
       0x00007fffeb6806a3 <+19>:    sub    rsp,0x554e8
       0x00007fffeb6806aa <+26>:    mov    rbx,QWORD PTR [rip+0x2248d7]        # 0x7fffeb8a4f88
       0x00007fffeb6806b1 <+33>:    mov    rax,QWORD PTR fs:0x28
       0x00007fffeb6806ba <+42>:    mov    QWORD PTR [rsp+0x554d8],rax
       0x00007fffeb6806c2 <+50>:    xor    eax,eax
    => 0x00007fffeb6806c4 <+52>:    mov    QWORD PTR [rsp+0x18],rsi
       0x00007fffeb6806c9 <+57>:    mov    rax,QWORD PTR [rbx]
       0x00007fffeb6806cc <+60>:    call   QWORD PTR [rax+0x5f8]



    dts_insert (ddb_playlist_t *plt, DB_playItem_t *after, const char *fname) {
        DB_FILE *fp = deadbeef->fopen (fname);
        if (!fp) {
            trace ("dca: failed to open %s\n", fname);
            return NULL;
        }

**Comment by ebfe** [comment]
That function uses a lot of stack space and musls thread stack are pretty small. The crash on musl can be fixed by setting bigger thread stack sizes. See  https://github.com/ebfe/void-packages/blob/70549807a30b3ab9fa5fe0fcabc622506fe94deb/srcpkgs/deadbeef/patches/musl-stacksize.patch  (8MB is the glibc default)

**Comment by Alexey-Yakovenko** [comment]
@ebfe Thanks for the disassembly!

It hints that there's a stack overflow.. I guess that this is the SSP problems, which limits how much stack can be used. deadbeef is quite heavy on stack usage.

The function allocates ~24K on stack, which is wrong (no matter SSP or not), and should be fixed.

**Comment by Alexey-Yakovenko** [comment]
sorry, only now noticed your 2nd comment -- you're analysis is absolutely correct.

**Comment by 38github** [comment]
Amazing work by you guys! Thanks!
