### ISSUE TITLE
Segmentation faults when mp4 artwork loading tries to open non-mp4 files

### ISSUE THREAD

**Issue by orbea** [Alexey-Yakovenko/deadbeef#1550]
OS: `Slackware64-current`
`deadbeef-f6830d1_2016.04.18_master-x86_64-1_git`

I compiled the master to test the fix for https://github.com/Alexey-Yakovenko/deadbeef/issues/1432.

Now I find that when I play most files I get a segmentation fault. A few files still work fine and I'm not sure the exact reason. One hypothesis is that the files that do work are files that I have more recently added to my music directory, but still requires more testing to be certain. Other music players like cmus do not have any issues with any files nor did earlier stable versions of deadbeef. I have tried to move `~/.config/deadbeef`, `~/.cache/deadbeef` and `~/.cache/deadbeef-fb` out of the way so that they would regenerate, but that did not solve it either. I am testing this with FLAC files.
```
Segmentation Fault
backtrace() returned 12 addresses
deadbeef() [0x402e88]
/lib64/libc.so.6(+0x35480) [0x7f2dbbe32480]
/usr/lib64/deadbeef/artwork.so(mp4ff_read_data+0xe) [0x7f2db219eef3]
/usr/lib64/deadbeef/artwork.so(mp4ff_atom_read_header+0x20) [0x7f2db21a0d3f]
/usr/lib64/deadbeef/artwork.so(+0x8b9a) [0x7f2db219db9a]
/usr/lib64/deadbeef/artwork.so(parse_atoms+0xe) [0x7f2db219dc4c]
/usr/lib64/deadbeef/artwork.so(mp4ff_open_read_coveronly+0x37) [0x7f2db219dcca]
/usr/lib64/deadbeef/artwork.so(+0x68be) [0x7f2db219b8be]
/usr/lib64/deadbeef/artwork.so(+0x6e6e) [0x7f2db219be6e]
/usr/lib64/deadbeef/artwork.so(+0x7392) [0x7f2db219c392]
/lib64/libpthread.so.0(+0x7684) [0x7f2dbc1d4684]
/lib64/libc.so.6(clone+0x6d) [0x7f2dbbf03efd]
```
Here is a backtrace using gdb.
```
Reading symbols from deadbeef...done.
(gdb) run
Starting program: /usr/bin/deadbeef 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
starting deadbeef devel
server_start
searching for GUI plugins in /home/orbea/.local/lib64/deadbeef
searching for GUI plugins in /home/orbea/.local/lib/deadbeef
load_plugin_dir /home/orbea/.local/lib/deadbeef: scandir found 4 files
searching for GUI plugins in /usr/lib64/deadbeef
load_plugin_dir /usr/lib64/deadbeef: scandir found 98 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK2
found selected GUI plugin: GTK2
loading plugin /usr/lib64/deadbeef/ddb_gui_GTK2.so
loading plugins from /home/orbea/.local/lib64/deadbeef
loading plugins from /home/orbea/.local/lib/deadbeef
load_plugin_dir /home/orbea/.local/lib/deadbeef: scandir found 4 files
loading plugin /home/orbea/.local/lib/deadbeef/ddb_misc_filebrowser_GTK2.so
loading plugin /home/orbea/.local/lib/deadbeef/ddb_vis_spectrogram_GTK2.so
loading plugins from /usr/lib64/deadbeef
load_plugin_dir /usr/lib64/deadbeef: scandir found 98 files
loading plugin /usr/lib64/deadbeef/adplug.so
loading plugin /usr/lib64/deadbeef/alac.so
loading plugin /usr/lib64/deadbeef/alsa.so
loading plugin /usr/lib64/deadbeef/artwork.so
loading plugin /usr/lib64/deadbeef/cdda.so
loading plugin /usr/lib64/deadbeef/converter.so
loading plugin /usr/lib64/deadbeef/converter_gtk2.so
loading plugin /usr/lib64/deadbeef/converter_gtk3.so
loading plugin /usr/lib64/deadbeef/dca.so
loading plugin /usr/lib64/deadbeef/ddb_dumb.so
loading plugin /usr/lib64/deadbeef/ddb_mono2stereo.so
loading plugin /usr/lib64/deadbeef/ddb_shn.so
loading plugin /usr/lib64/deadbeef/dsp_libsrc.so
loading plugin /usr/lib64/deadbeef/ffap.so
loading plugin /usr/lib64/deadbeef/ffmpeg.so
loading plugin /usr/lib64/deadbeef/flac.so
loading plugin /usr/lib64/deadbeef/gme.so
loading plugin /usr/lib64/deadbeef/hotkeys.so
loading plugin /usr/lib64/deadbeef/in_sc68.so
loading plugin /usr/lib64/deadbeef/lastfm.so
loading plugin /usr/lib64/deadbeef/m3u.so
loading plugin /usr/lib64/deadbeef/mms.so
loading plugin /usr/lib64/deadbeef/mp3.so
loading plugin /usr/lib64/deadbeef/musepack.so
loading plugin /usr/lib64/deadbeef/notify.so
loading plugin /usr/lib64/deadbeef/nullout.so
loading plugin /usr/lib64/deadbeef/oss.so
loading plugin /usr/lib64/deadbeef/pltbrowser_gtk2.so
loading plugin /usr/lib64/deadbeef/pltbrowser_gtk3.so
loading plugin /usr/lib64/deadbeef/psf.so
loading plugin /usr/lib64/deadbeef/shellexec.so
loading plugin /usr/lib64/deadbeef/shellexecui_gtk2.so
loading plugin /usr/lib64/deadbeef/shellexecui_gtk3.so
loading plugin /usr/lib64/deadbeef/sid.so
loading plugin /usr/lib64/deadbeef/sndfile.so
loading plugin /usr/lib64/deadbeef/statusnotifier.so
loading plugin /usr/lib64/deadbeef/supereq.so
loading plugin /usr/lib64/deadbeef/tta.so
loading plugin /usr/lib64/deadbeef/vfs_curl.so
loading plugin /usr/lib64/deadbeef/vfs_zip.so
loading plugin /usr/lib64/deadbeef/vorbis.so
loading plugin /usr/lib64/deadbeef/vtx.so
loading plugin /usr/lib64/deadbeef/wavpack.so
loading plugin /usr/lib64/deadbeef/wildmidi.so
loading plugin /usr/lib64/deadbeef/wma.so
[New Thread 0x7fffde462700 (LWP 20752)]
[New Thread 0x7fffddc61700 (LWP 20753)]
[New Thread 0x7fffdd460700 (LWP 20754)]
[New Thread 0x7fffdcc5f700 (LWP 20755)]
selected output plugin: ALSA output plugin
INFO: loading playlist Playlist
INFO: from file /home/orbea/.config/deadbeef/playlists/0.dbpl
[New Thread 0x7fffd7fff700 (LWP 20756)]
fb api2
convgui: gtkui plugin not found
plugin Converter GTK3 UI failed to connect to dependencies, deactivated.
plugin Playlist browser GTK3 failed to connect to dependencies, deactivated.
shellexecui: can't find gtkui plugin
plugin Shellexec GTK3 UI failed to connect to dependencies, deactivated.
[New Thread 0x7fffec1e0700 (LWP 20757)]
[New Thread 0x7fffeb9df700 (LWP 20758)]
gtkui plugin compiled for gtk version: 2.24.30
connecting button tray signals
[New Thread 0x7fffd71ba700 (LWP 20759)]
[New Thread 0x7fffd6348700 (LWP 20760)]
[New Thread 0x7fffd5b47700 (LWP 20761)]
gtk style: 
style "deadbeef-filebrowser" { 
} 
widget "*.deadbeef_filebrowser_treeview" style "deadbeef-filebrowser" 
[New Thread 0x7fffc7fff700 (LWP 20762)]
Cannot create status notifier, falling back to GtkStatusIcon

Thread 2 "deadbeef-artwor" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffde462700 (LWP 20752)]
0x00007fffed74c66c in mp4ff_read_data (f=0x7fffbc000d00, data=0x7fffde460cf0 "", 
    size=8) at mp4util.c:38
38	    result = f->stream->read(f->stream->user_data, data, size);
(gdb) bt full
#0  0x00007fffed74c66c in mp4ff_read_data (f=0x7fffbc000d00, data=0x7fffde460cf0 "", size=8) at mp4util.c:38
        result = 1
#1  0x00007fffed74dd83 in mp4ff_atom_read_header (f=0x7fffbc000d00, atom_type=0x7fffde460d3f "", header_size=0x7fffde460d3e "") at mp4atom.c:261
        size = 140737340934244
        ret = 0
        atom_header = "\000\000\000\000\000\000\000"
#2  0x00007fffed74a710 in parse_atoms_int (f=0x7fffbc000d00, meta_only=2, stop_on_mdat=0) at mp4ff.c:274
        size = 140737488340703
        atom_type = 0 '\000'
        header_size = 0 '\000'
        had_valid_atoms = 0
#3  0x00007fffed74a74e in parse_atoms (f=0x7fffbc000d00, meta_only=2)
    at mp4ff.c:321
#4  0x00007fffed74a03a in mp4ff_open_read_coveronly (f=0x7fffde460dc0)
    at mp4ff.c:88
        ff = 0x7fffbc000d00
#5  0x00007fffed746ac0 in mp4_extract_art (fname=0xbbdc60 "/home/orbea/music/Left Hand Solution/Fevered/01 - Thorns.flac", outname=0x7fffde460ed0 "/home/orbea/.cache/deadbeef/covers/Left Hand Solution/Fevered.jpg") at artwork.c:1539
        ret = 0
        fp = 0x7fffbc0008c0
        cb = 
          {read = 0x7fffed7469bd <mp4_fp_read>, write = 0x0, seek = 0x7fffed746a03 <mp4_fp_seek>, truncate = 0x0, user_data = 0x7fffbc0008c0}
        mp4 = 0x7fffbc0008c0
        art_list = 0x0
#6  0x00007fffed74718c in process_query (query=0x11753d0) at artwork.c:1722
        cache_path = "/home/orbea/.cache/deadbeef/covers/Left Hand Solution/Fevered.jpg", '\000' <repeats 3095 times>...
        placeholder_stat = 
            {st_dev = 0, st_ino = 0, st_nlink = 0, st_mode = 0, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = 0, tv_nsec = 0}, st_mtim = {tv_sec = 0, tv_nsec = 0}, st_ctim = {tv_sec = 0, tv_nsec = 0}, __glibc_reserved = {0, 0, 0}}
        res = 0
#7  0x00007fffed74760f in fetcher_thread (none=0x0) at artwork.c:1843
        cached_art = 32767
        query = 0x7fffde462700
#8  0x00007ffff76b5684 in start_thread () at /lib64/libpthread.so.0
#9  0x00007ffff73ebefd in clone () at /lib64/libc.so.6
```
Edit: I replaced the backtrace with one using `-O0` instead of `-Og` which seems to work better with deadbeef.

**Comment by orbea** [comment]
My first hypothesis does not look correct with further testing, but I now think this is related to cover art. Cover art I downloaded from various sources off the web myself and title `cover.jpg` crashes deadbeef. While files I got from `bandcamp.com` which are also titled `cover.jpg` for some reason work properly...
Additionally files without any cover art also result in a segmentation fault.

**Comment by Alexey-Yakovenko** [comment]
Thanks for the info. The bug is caused by a new feature, which adds cover art reading support to mp4 files, and apparently makes the artwork plugin crash on anything else :)

**Comment by midyukov-anton** [comment]
After the last commit collected stopped:

artwork.c: In function 'mp4_extract_art':
artwork.c:1526:22: error: 'filename' undeclared (first use in this function)
     if (!strcasestr (filename, ".mp4") && !strcasestr (filename, ".m4a") && !strcasestr (filename, ".m4b")) {

**Comment by Alexey-Yakovenko** [comment]
accidentally committed bad code, it's already fixed too

**Comment by midyukov-anton** [comment]
I rebuild. It did not help, it falling when trying to play mp4 or m4a files.

**Comment by Alexey-Yakovenko** [comment]
Does it still crash in the same place?

**Comment by orbea** [comment]
Just to be clear, the files that worked for me were flac files downloaded from bandcamp. I do not have any mp4 files in my music directory.

I have tested your commit and it has fixed it for me, thanks!

Since I do not have any mp4 and m4a files I will refrain on closing this issue until those can be tested as well.

**Comment by midyukov-anton** [comment]
Indeed, thanks to this commit, the player does not fall when you try to play any file, but crashes when trying to play back mp4 files and m4ay.
Probably, the problem in this commit: https://github.com/Alexey-Yakovenko/deadbeef/commit/f6830d156901d060de8d3352bc9fc6502a9a1f94, as to his player does not fall.

**Comment by Alexey-Yakovenko** [comment]
@midyukov-anton backtrace?

**Comment by Alexey-Yakovenko** [comment]
Nvm, I reproduced it. Looks like the code was not tested enough before the PR was made. It simply doesn't work.
