### ISSUE TITLE
deadbeef attempts to use ffmpeg for mp3 after network failure, and this halts the player

### ISSUE THREAD

**Issue by MakikaM** [Alexey-Yakovenko/deadbeef#1659]
If connection to PC drops everything is ok. Player alive. But if Internet connection formally alive but realy broken, player freezes. Ubuntu 16.04.1 LTS

**Comment by Alexey-Yakovenko** [comment]
I think this is already fixed on master, can you try the latest build? Also, deadbeef has many different network backends, ranging from the one built into ffmpeg, to libcurl (icy/shoutcast over http), to libmms. Normally, it doesn't freeze, but if you can provide enough information - I can look into it. With the information you provided -- it's completely unclear how to reproduce this.

**Comment by MakikaM** [comment]
Sorry. Here it is.

makc@makcv:~$ gdb /opt/deadbeef/bin/deadbeef 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/deadbeef/bin/deadbeef...(no debugging symbols found)...done.
(gdb) r
Starting program: /opt/deadbeef/bin/deadbeef 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
starting deadbeef 0.7.2 [static]
server_start
searching for GUI plugins in /home/makc/.local/lib64/deadbeef
searching for GUI plugins in /home/makc/.local/lib/deadbeef
searching for GUI plugins in /opt/deadbeef/lib/deadbeef
load_plugin_dir /opt/deadbeef/lib/deadbeef: scandir found 53 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK2
checking GUI plugin: GTK3
found selected GUI plugin: GTK3
loading plugin /opt/deadbeef/lib/deadbeef/ddb_gui_GTK3.so
loading plugins from /home/makc/.local/lib64/deadbeef
loading plugins from /home/makc/.local/lib/deadbeef
loading plugins from /opt/deadbeef/lib/deadbeef
load_plugin_dir /opt/deadbeef/lib/deadbeef: scandir found 53 files
loading plugin /opt/deadbeef/lib/deadbeef/aac.so
loading plugin /opt/deadbeef/lib/deadbeef/adplug.so
loading plugin /opt/deadbeef/lib/deadbeef/alac.so
loading plugin /opt/deadbeef/lib/deadbeef/alsa.so
loading plugin /opt/deadbeef/lib/deadbeef/artwork.so
loading plugin /opt/deadbeef/lib/deadbeef/cdda.so
loading plugin /opt/deadbeef/lib/deadbeef/converter.so
loading plugin /opt/deadbeef/lib/deadbeef/converter_gtk2.so
loading plugin /opt/deadbeef/lib/deadbeef/converter_gtk3.so
loading plugin /opt/deadbeef/lib/deadbeef/dca.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_ao.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_dumb.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_mono2stereo.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_shn.so
loading plugin /opt/deadbeef/lib/deadbeef/dsp_libsrc.so
loading plugin /opt/deadbeef/lib/deadbeef/ffap.so
loading plugin /opt/deadbeef/lib/deadbeef/ffmpeg.so
loading plugin /opt/deadbeef/lib/deadbeef/flac.so
loading plugin /opt/deadbeef/lib/deadbeef/gme.so
loading plugin /opt/deadbeef/lib/deadbeef/hotkeys.so
loading plugin /opt/deadbeef/lib/deadbeef/in_sc68.so
loading plugin /opt/deadbeef/lib/deadbeef/lastfm.so
loading plugin /opt/deadbeef/lib/deadbeef/m3u.so
loading plugin /opt/deadbeef/lib/deadbeef/mms.so
loading plugin /opt/deadbeef/lib/deadbeef/mp3.so
loading plugin /opt/deadbeef/lib/deadbeef/musepack.so
loading plugin /opt/deadbeef/lib/deadbeef/notify.so
loading plugin /opt/deadbeef/lib/deadbeef/nullout.so
loading plugin /opt/deadbeef/lib/deadbeef/oss.so
loading plugin /opt/deadbeef/lib/deadbeef/pltbrowser_gtk2.so
loading plugin /opt/deadbeef/lib/deadbeef/pltbrowser_gtk3.so
loading plugin /opt/deadbeef/lib/deadbeef/pulse.so
loading plugin /opt/deadbeef/lib/deadbeef/shellexec.so
loading plugin /opt/deadbeef/lib/deadbeef/shellexecui_gtk2.so
loading plugin /opt/deadbeef/lib/deadbeef/shellexecui_gtk3.so
loading plugin /opt/deadbeef/lib/deadbeef/sid.so
loading plugin /opt/deadbeef/lib/deadbeef/sndfile.so
loading plugin /opt/deadbeef/lib/deadbeef/supereq.so
loading plugin /opt/deadbeef/lib/deadbeef/tta.so
loading plugin /opt/deadbeef/lib/deadbeef/vfs_curl.so
loading plugin /opt/deadbeef/lib/deadbeef/vfs_zip.so
loading plugin /opt/deadbeef/lib/deadbeef/vorbis.so
loading plugin /opt/deadbeef/lib/deadbeef/vtx.so
loading plugin /opt/deadbeef/lib/deadbeef/wavpack.so
loading plugin /opt/deadbeef/lib/deadbeef/wildmidi.so
loading plugin /opt/deadbeef/lib/deadbeef/wma.so
[New Thread 0x7fffe437e700 (LWP 3657)]
[New Thread 0x7fffe3b7d700 (LWP 3658)]
[New Thread 0x7fffe337c700 (LWP 3659)]
[New Thread 0x7fffe2b7b700 (LWP 3660)]
selected output plugin: PulseAudio output plugin
INFO: loading playlist Плейлист
INFO: from file /home/makc/.config/deadbeef/playlists/0.dbpl
INFO: loading playlist Новый плейлист
INFO: from file /home/makc/.config/deadbeef/playlists/1.dbpl
[New Thread 0x7fffe237a700 (LWP 3661)]
convgui: gtkui plugin not found
plugin Converter GTK2 UI failed to connect to dependencies, deactivated.
plugin Playlist browser GTK2 failed to connect to dependencies, deactivated.
shellexecui: can't find gtkui plugin
plugin Shellexec GTK2 UI failed to connect to dependencies, deactivated.
[New Thread 0x7fffec312700 (LWP 3662)]
[New Thread 0x7fffe1b79700 (LWP 3663)]
gtkui plugin compiled for gtk version: 3.0.0
[New Thread 0x7fffe0f5a700 (LWP 3664)]
[New Thread 0x7fffdbfff700 (LWP 3665)]
[New Thread 0x7fffdb7fe700 (LWP 3666)]
connecting button tray signals
[New Thread 0x7fffda52f700 (LWP 3667)]
[New Thread 0x7fffd9431700 (LWP 3668)]
[New Thread 0x7fffd8c30700 (LWP 3669)]
[Thread 0x7fffd8c30700 (LWP 3669) exited]
[New Thread 0x7fffd8c30700 (LWP 3681)]
[Thread 0x7fffd8c30700 (LWP 3681) exited]
[New Thread 0x7fffd8c30700 (LWP 3685)]
[New Thread 0x7fffc9986700 (LWP 3689)]
[New Thread 0x7fffc9185700 (LWP 3690)]
[Thread 0x7fffd9431700 (LWP 3668) exited]
Note: Illegal Audio-MPEG-Header 0x604e2704 at offset 929124.
Note: Trying to resync...
Note: Skipped 166 bytes in input.

Warning: Big change from first (MPEG version, layer, rate). Frankenstein stream?
Note: Illegal Audio-MPEG-Header 0xf1a65063 at offset 929962.
Note: Trying to resync...
Note: Skipped 166 bytes in input.

Warning: Big change from first (MPEG version, layer, rate). Frankenstein stream?
Note: Illegal Audio-MPEG-Header 0xf414d350 at offset 930464.
Note: Trying to resync...
Note: Skipped 170 bytes in input.
Note: Illegal Audio-MPEG-Header 0xc10a1866 at offset 10552891.
Note: Trying to resync...
Note: Skipped 119 bytes in input.
Note: Illegal Audio-MPEG-Header 0x1e3cc264 at offset 39106309.
Note: Trying to resync...
Note: Hit end of (available) data during resync.
Note: Illegal Audio-MPEG-Header 0x1e3cc264 at offset 39106309.
Note: Trying to resync...
Note: Skipped 401 bytes in input.
Note: Illegal Audio-MPEG-Header 0xdb40719d at offset 81547539.
Note: Trying to resync...
Note: Skipped 101 bytes in input.
[Thread 0x7fffc9185700 (LWP 3690) exited]
[Thread 0x7fffc9986700 (LWP 3689) exited]
thread apply all backtrace
^C
Thread 1 "deadbeef-gtkui" received signal SIGINT, Interrupt.
0x00007ffff73deb5d in poll () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: Нет такого файла или каталога.
(gdb) thread apply all backtrace

Thread 16 (Thread 0x7fffd8c30700 (LWP 3685)):
#0  0x00007ffff73deb5d in poll ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fffe507e659 in ?? ()
   from /opt/deadbeef/lib/deadbeef/vfs_curl.so
#2  0x00007fffe507be7b in curl_multi_wait ()
   from /opt/deadbeef/lib/deadbeef/vfs_curl.so
#3  0x00007fffe50793a7 in curl_easy_perform ()
   from /opt/deadbeef/lib/deadbeef/vfs_curl.so
#4  0x00007fffe5076b7a in ?? ()
   from /opt/deadbeef/lib/deadbeef/vfs_curl.so
#5  0x00007ffff76b470a in start_thread (arg=0x7fffd8c30700)
    at pthread_create.c:333
#6  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fffda52f700 (LWP 3667)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6c838ab in ?? ()
   from /opt/deadbeef/lib/deadbeef/ddb_gui_GTK3.so
#2  0x00007ffff76b470a in start_thread (arg=0x7fffda52f700)
    at pthread_create.c:333
#3  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fffdb7fe700 (LWP 3666)):
#0  0x00007ffff73deb5d in poll ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff567939c in ?? ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5679722 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff3582916 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff569fbc5 in ?? ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff76b470a in start_thread (arg=0x7fffdb7fe700)
    at pthread_create.c:333
#6  0x00007ffff73ea82d in clone ()
 at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffdbfff700 (LWP 3665)):
#0  0x00007ffff73deb5d in poll ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff567939c in ?? ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56794ac in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff56794e9 in ?? ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff569fbc5 in ?? ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff76b470a in start_thread (arg=0x7fffdbfff700)
    at pthread_create.c:333
#6  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffe0f5a700 (LWP 3664)):
#0  0x00007ffff73deb5d in poll ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff567939c in ?? ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56794ac in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe0f6228d in ?? ()
   from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff569fbc5 in ?? ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff76b470a in start_thread (arg=0x7fffe0f5a700)
    at pthread_create.c:333
#6  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffe1b79700 (LWP 3663)):
#0  0x00007ffff76b59dd in pthread_join (threadid=140736988686080, 
    thread_return=0x7fffe1b78ea8) at pthread_join.c:90
#1  0x000000000041a97e in ?? ()
#2  0x000000000041792a in ?? ()
#3  0x0000000000404baa in ?? ()
#4  0x0000000000404c79 in ?? ()

#5  0x00007ffff76b470a in start_thread (arg=0x7fffe1b79700)
    at pthread_create.c:333
#6  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffec312700 (LWP 3662)):
#0  0x00007ffff73e09e3 in select ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000404898 in ?? ()
#2  0x00007ffff76b470a in start_thread (arg=0x7fffec312700)
    at pthread_create.c:333
#3  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffe237a700 (LWP 3661)):
#0  0x00007ffff73af75d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e11a4 in usleep (useconds=<optimized out>)
    at ../sysdeps/posix/usleep.c:32
#2  0x00007fffe50770d5 in ?? ()
   from /opt/deadbeef/lib/deadbeef/vfs_curl.so
#3  0x00007fffe8b57a74 in mp3_mpg123_stream_frame ()
   from /opt/deadbeef/lib/deadbeef/mp3.so
#4  0x00007fffe8b564c6 in ?? () from /opt/deadbeef/lib/deadbeef/mp3.so
#5  0x0000000000414a2c in ?? ()
#6  0x000000000041622a in ?? ()
#7  0x00007ffff76b470a in start_thread (arg=0x7fffe237a700)
    at pthread_create.c:333
#8  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffe2b7b700 (LWP 3660)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000041ac32 in ?? ()
#2  0x00007fffe91caf69 in ?? () from /opt/deadbeef/lib/deadbeef/lastfm.so
#3  0x00007ffff76b470a in start_thread (arg=0x7fffe2b7b700)
    at pthread_create.c:333
#4  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffe337c700 (LWP 3659)):
#0  0x00007ffff73af75d in nanosleep ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e11a4 in usleep (useconds=<optimized out>)
    at ../sysdeps/posix/usleep.c:32
#2  0x00007fffe96fb312 in ?? ()
   from /opt/deadbeef/lib/deadbeef/hotkeys.so
#3  0x00007ffff76b470a in start_thread (arg=0x7fffe337c700)
    at pthread_create.c:333
#4  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffe3b7d700 (LWP 3658)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fffec7801e6 in ?? ()
   from /opt/deadbeef/lib/deadbeef/artwork.so
#2  0x00007ffff76b470a in start_thread (arg=0x7fffe3b7d700)
    at pthread_create.c:333
#3  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe437e700 (LWP 3657)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffec77fba9 in ?? ()
   from /opt/deadbeef/lib/deadbeef/artwork.so
#2  0x00007ffff76b470a in start_thread (arg=0x7fffe437e700)
    at pthread_create.c:333
#3  0x00007ffff73ea82d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fcd700 (LWP 3647)):
#0  0x00007ffff73deb5d in poll ()
    at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff567939c in ?? ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5679722 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6506395 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0

#4  0x00007ffff6c57a17 in gtkui_thread ()
   from /opt/deadbeef/lib/deadbeef/ddb_gui_GTK3.so
#5  0x00007ffff6c57c76 in ?? ()
   from /opt/deadbeef/lib/deadbeef/ddb_gui_GTK3.so
#6  0x000000000040351c in ?? ()
#7  0x00007ffff7304830 in __libc_start_main (main=0x402c20, argc=1, 
    argv=0x7fffffffdeb8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdea8)
    at ../csu/libc-start.c:291
#8  0x0000000000403985 in ?? ()
#9  0x00007fffffffdea8 in ?? ()
#10 0x000000000000001c in ?? ()
#11 0x0000000000000001 in ?? ()
#12 0x00007fffffffe236 in ?? ()
#13 0x0000000000000000 in ?? ()

**Comment by Alexey-Yakovenko** [comment]
Thanks. Some information in the log is useful. But please provide the URL to the stream that you're trying to play. From the logs, it looks like FFMPEG is used for the format.

**Comment by MakikaM** [comment]
For nothing. Thank you for such good player!

http://94.176.104.15:8128/stream/1/
But it happens on different stations.

**Comment by Alexey-Yakovenko** [comment]
> But it happens on different stations.

yeah, but it's very likely that in your case all of the stations are using the same format, and hit the same problem.

deadbeef uses multiple network backends for different radio station formats, and I need to find out exactly which one is problematic.

**Comment by Alexey-Yakovenko** [comment]
ok, I think I know what's happening.

deadbeef supports using 2 backends for mp3 streams:

its own mp3 plugin and vfs_curl,
and ffmpeg.

In the static builds, ffmpeg doesn't even have MP3 support compiled in it,
but it has HTTP backend.

So what happens in your case is this:

because of the network failure, deadbeef things that the current backend (mp3) is a wrong one, and attempts to use the next in list, which is ffmpeg.

ffmpeg attempts to read initialize the stream, becomes confused, and halts the entire player.

There's not many options to fix this (I'm not going to be patching ffmpeg), but there is one thing to try.

Go to the deadbeef settings and find Network tab.

In there, find all mappings which include FFMPEG (audio/mpeg, audio/x-mpeg, etc), and edit them so that only stdmpg remains.

Or try to delete ffmpeg.so from the plugins folder.

Please let me know if that helps.

**Comment by Alexey-Yakovenko** [comment]
This issue is out of date, and there was some work that might have fixed this.
