### ISSUE TITLE
Bus error crash on FreeBSD with non-ASCII characters

### ISSUE THREAD

**Issue by ds6** [Alexey-Yakovenko/deadbeef#1693]
Every time I try to play or add a file that contains a non-ASCII character it crashes with a bus error. The issue has been experienced with Japanese characters and Cyrillic.
It also seems to appear when such characters appear in metadata, though it sometimes does not?
FreeBSD 11.0-RELEASE-p7 with Deadbeef 0.7.2 from pkg, with no configs or installed plugins.

**Comment by Alexey-Yakovenko** [comment]
This issue is not easily fixable, because it's caused by freebsd's iconv replacement library, which apparently is not 100% compatible with GNU one.

It's not completely clear yet, if there's a bug in freebsd iconv, or deadbeef is not using it correctly.

Would be nice if some friendly FreeBSD user debugged the code and looked what's wrong.

**Comment by tsowa** [comment]
I have got the same problem with polish characters. FreeBSD 11, Deadbeef compiled from ports with clang 3.9.1, after a crash gdb gives:
/home/tomek/deadbeef$ gdb7121 /usr/local/bin/deadbeef deadbeef.core
GNU gdb (GDB) 7.12.1 [GDB v7.12.1 for FreeBSD]
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd11.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/deadbeef...(no debugging symbols found)...done.
[New LWP 100693]
[New LWP 101502]
[New LWP 100669]
[New LWP 100670]
[New LWP 100672]
[New LWP 100674]
[New LWP 100675]
[New LWP 100676]
[New LWP 100677]
[New LWP 100683]
[New LWP 100684]
[New LWP 100687]
[New LWP 100690]
[New LWP 100691]

warning: Unexpected size of section `.reg-xstate/100693' in core file.
Core was generated by `deadbeef'.
Program terminated with signal SIGBUS, Bus error.

warning: Unexpected size of section `.reg-xstate/100693' in core file.
#0  _citrus_iconv_open (rcv=0x7fffde7eedd8, src=0x422073697268432d <error: Cannot access memory at address 0x422073697268432d>, dst=0x42f468 "utf-8") at /disk_250/usr/src/lib/libc/iconv/citrus_iconv.c:289
289             if ((strcmp(src, "") == 0) || (strcmp(src, "char") == 0))
[Current thread is 1 (LWP 100693)]
(gdb) bt
#0  _citrus_iconv_open (rcv=0x7fffde7eedd8, src=0x422073697268432d <error: Cannot access memory at address 0x422073697268432d>, dst=0x42f468 "utf-8") at /disk_250/usr/src/lib/libc/iconv/citrus_iconv.c:289
#1  0x00000008014178dc in __bsd___iconv_open (out=0x42f468 "utf-8", in=0x422073697268432d <error: Cannot access memory at address 0x422073697268432d>, handle=0x0)
    at /disk_250/usr/src/lib/libc/iconv/bsd_iconv.c:77
#2  0x00000000004194cb in ?? ()
#3  0x0000000000419bd2 in ?? ()
#4  0x0000000816a810d8 in ?? () from /usr/local/lib/deadbeef/mp3.so
#5  0x000000000040adf5 in ?? ()
#6  0x000000000040b2b7 in ?? ()
#7  0x000000000040fd54 in ?? ()
#8  0x00000008020541f7 in gtkpl_add_fm_dropped_files () from /usr/local/lib/deadbeef/ddb_gui_GTK2.so
#9  0x0000000802054475 in ?? () from /usr/local/lib/deadbeef/ddb_gui_GTK2.so
#10 0x0000000800d89b95 in thread_start (curthread=<optimized out>) at /disk_250/usr/src/lib/libthr/thread/thr_create.c:289
#11 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffde7f2000

-------------------------------------------------------------------------------------------------------------------------
And from LLDB:

/home/tomek/deadbeef$ lldb -c deadbeef.core /usr/local/bin/deadbeef
(lldb) target create "/usr/local/bin/deadbeef" --core "deadbeef.core"
Core file '/home/tomek/deadbeef/deadbeef.core' (x86_64) was loaded.
(lldb) thread backtrace
* thread #1: tid = 100693, 0x00000008014199b0 libc.so.7`_citrus_iconv_open(rcv=0x00007fffde7eedd8, src="", dst="") + 224 at citrus_iconv.c:289, name = 'deadbeef', stop reason = signal SIGBUS
  * frame #0: 0x00000008014199b0 libc.so.7`_citrus_iconv_open(rcv=0x00007fffde7eedd8, src="", dst="") + 224 at citrus_iconv.c:289
    frame #1: 0x00000008014178dc libc.so.7`__bsd___iconv_open(out="", in="", handle=<unavailable>) + 124 at bsd_iconv.c:77
    frame #2: 0x00000000004194cb deadbeef`___lldb_unnamed_symbol354$$deadbeef + 1195
    frame #3: 0x0000000000419bd2 deadbeef`___lldb_unnamed_symbol356$$deadbeef + 130
    frame #4: 0x0000000816a810d8 mp3.so`___lldb_unnamed_symbol8$$mp3.so + 440
    frame #5: 0x000000000040adf5 deadbeef`___lldb_unnamed_symbol108$$deadbeef + 1125
    frame #6: 0x000000000040b2b7 deadbeef`___lldb_unnamed_symbol110$$deadbeef + 615
    frame #7: 0x000000000040fd54 deadbeef`___lldb_unnamed_symbol186$$deadbeef + 100
    frame #8: 0x00000008020541f7 ddb_gui_GTK2.so`gtkpl_add_fm_dropped_files + 343
    frame #9: 0x0000000802054475 ddb_gui_GTK2.so`___lldb_unnamed_symbol62$$ddb_gui_GTK2.so + 21
    frame #10: 0x0000000800d89b95 libthr.so.3`thread_start(curthread=<unavailable>) + 325 at thr_create.c:289


I have recompiled deadbeef with debug options on as follows:
/usr/ports/audio/deadbeef# make clean
/usr/ports/audio/deadbeef# setenv CFLAGS "-g -O0"
/usr/ports/audio/deadbeef# setenv CXXFLAGS "-g -O0"
/usr/ports/audio/deadbeef# setenv OBJCFLAGS "-g -O0"
/usr/ports/audio/deadbeef# make

and now there is no SIGBUS, deadbeef works correctly. 

Deadbeef works correctly too when it is compiled by gcc:
/usr/ports/audio/deadbeef# grep -i gcc /etc/make.conf
USE_GCC?=5
/usr/ports/audio/deadbeef# gcc5 --version
gcc5 (FreeBSD Ports Collection) 5.4.0

Only deadbeef compiled by clang with -O2 has a problem, have you any hint?

**Comment by Alexey-Yakovenko** [comment]
@tsowa your debug logs were made with stripped deadbeef executable without debug info.
It might be more useful if you recompile deadbeef with `-g` (but without -O0), and don't strip -- then we can see more info in the backtrace.

**Comment by tsowa** [comment]
@Alexey-Yakovenko I have made another test and when compiling even with only '-g' deadbeef works correctly. Below is output from gdb and lldb when binaries are not stripped.

/home/tomek/deadbeef$ gdb7121 /usr/local/bin/deadbeef deadbeef.core
GNU gdb (GDB) 7.12.1 [GDB v7.12.1 for FreeBSD]
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd11.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/deadbeef...(no debugging symbols found)...done.
[New LWP 101755]
[New LWP 101503]
[New LWP 101735]
[New LWP 101744]
[New LWP 101745]
[New LWP 101746]
[New LWP 101747]
[New LWP 101748]
[New LWP 101749]
[New LWP 101750]
[New LWP 101751]
[New LWP 101752]
[New LWP 101753]
[New LWP 101754]

warning: Unexpected size of section `.reg-xstate/101755' in core file.
Core was generated by `deadbeef'.
Program terminated with signal SIGBUS, Bus error.

warning: Unexpected size of section `.reg-xstate/101755' in core file.
#0  _citrus_iconv_open (rcv=0x7fffde7eedd8, src=0x422073697268432d <error: Cannot access memory at address 0x422073697268432d>, dst=0x42f468 "utf-8") at /disk_250/usr/src/lib/libc/iconv/citrus_iconv.c:289
289		if ((strcmp(src, "") == 0) || (strcmp(src, "char") == 0))
[Current thread is 1 (LWP 101755)]
(gdb) bt
#0  _citrus_iconv_open (rcv=0x7fffde7eedd8, src=0x422073697268432d <error: Cannot access memory at address 0x422073697268432d>, dst=0x42f468 "utf-8") at /disk_250/usr/src/lib/libc/iconv/citrus_iconv.c:289
#1  0x00000008014178dc in __bsd___iconv_open (out=0x42f468 "utf-8", in=0x422073697268432d <error: Cannot access memory at address 0x422073697268432d>, handle=0x0)
    at /disk_250/usr/src/lib/libc/iconv/bsd_iconv.c:77
#2  0x00000000004194cb in junk_id3v1_read_int ()
#3  0x0000000000419bd2 in junk_id3v1_read ()
#4  0x0000000816a810d8 in cmp3_insert () from /usr/local/lib/deadbeef/mp3.so
#5  0x000000000040adf5 in plt_insert_file_int ()
#6  0x000000000040b2b7 in plt_insert_dir_int ()
#7  0x000000000040fd54 in plt_insert_dir2 ()
#8  0x00000008020541f7 in gtkpl_add_fm_dropped_files () from /usr/local/lib/deadbeef/ddb_gui_GTK2.so
#9  0x0000000802054475 in fmdrop_worker () from /usr/local/lib/deadbeef/ddb_gui_GTK2.so
#10 0x0000000800d89b95 in thread_start (curthread=<optimized out>) at /disk_250/usr/src/lib/libthr/thread/thr_create.c:289
#11 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffde7f2000


/home/tomek/deadbeef$ lldb -c deadbeef.core /usr/local/bin/deadbeef
(lldb) target create "/usr/local/bin/deadbeef" --core "deadbeef.core"
Core file '/home/tomek/deadbeef/deadbeef.core' (x86_64) was loaded.
(lldb) bt
* thread #1: tid = 101755, 0x00000008014199b0 libc.so.7`_citrus_iconv_open(rcv=0x00007fffde7eedd8, src="", dst="") + 224 at citrus_iconv.c:289, name = 'deadbeef', stop reason = signal SIGBUS
  * frame #0: 0x00000008014199b0 libc.so.7`_citrus_iconv_open(rcv=0x00007fffde7eedd8, src="", dst="") + 224 at citrus_iconv.c:289
    frame #1: 0x00000008014178dc libc.so.7`__bsd___iconv_open(out="", in="", handle=<unavailable>) + 124 at bsd_iconv.c:77
    frame #2: 0x00000000004194cb deadbeef`junk_id3v1_read_int + 1195
    frame #3: 0x0000000000419bd2 deadbeef`junk_id3v1_read + 130
    frame #4: 0x0000000816a810d8 mp3.so`cmp3_insert + 440
    frame #5: 0x000000000040adf5 deadbeef`plt_insert_file_int + 1125
    frame #6: 0x000000000040b2b7 deadbeef`plt_insert_dir_int + 615
    frame #7: 0x000000000040fd54 deadbeef`plt_insert_dir2 + 100
    frame #8: 0x00000008020541f7 ddb_gui_GTK2.so`gtkpl_add_fm_dropped_files + 343
    frame #9: 0x0000000802054475 ddb_gui_GTK2.so`fmdrop_worker + 21
    frame #10: 0x0000000800d89b95 libthr.so.3`thread_start(curthread=<unavailable>) + 325 at thr_create.c:289

**Comment by Alexey-Yakovenko** [comment]
Thanks, that's more informative, and gives some clues

**Comment by tsowa** [comment]
Any progress on this? I have recompiled deadbeef with -fsanitize=address (clang 4.0.0)
on FreeBSD 11 and found three problems:

1. There is a buffer overflow in Equ.cpp.
Sanitizer output: http://tmp.ttmath.org/deadbeef-2017.07.17/01_sanitizer_output.txt
Patch: http://tmp.ttmath.org/deadbeef-2017.07.17/01_equ.patch

2. Buffer overflow in streamer.c:
Sanitizer output: http://tmp.ttmath.org/deadbeef-2017.07.17/02_sanitizer_output.txt
Patch: http://tmp.ttmath.org/deadbeef-2017.07.17/02_streamer.patch

3. Sometimes use-after-free when deadbeef was being started.
Sanitizer output: http://tmp.ttmath.org/deadbeef-2017.07.17/03_sanitizer_output.txt
Patch: http://tmp.ttmath.org/deadbeef-2017.07.17/03_conf.patch

But it doesn't help, there is still a problem when compiling with -O2 and clang:
http://tmp.ttmath.org/deadbeef-2017.07.17/core_dumb.txt

**Comment by tsowa** [comment]
I've got it. In junk_id3v1_read_int() in junklib.c you are accessing a local variable cs which goes out of scope when the 'if(it)' finishes.
Patch: http://tmp.ttmath.org/deadbeef-2017.07.17/04_junklib.patch

**Comment by Alexey-Yakovenko** [comment]
@tsowa looks like this issue is already fixed on trunk in commit 37bf84d7be75365395f3bc9d4cdc417c6001552e

I suppose, nobody tried running a build from master on FreeBSD...

Still a good catch, that's definitely the issue that causes a crash.

I will apply the fix to the 0.7 branch.

**Comment by Alexey-Yakovenko** [comment]
Regarding the other 3 issues that you found:

I'm going to check what's up in the Equ.cpp, that might be something valid.

However, the streamer.c was pretty much rewritten, and the issues are most likely not relevant on the master branch.

**Comment by Alexey-Yakovenko** [comment]
Oh, and the issues in conf.c -- while unlikely to cause any issues, they're still valid, and I'll apply the patch too. Thanks.

**Comment by Alexey-Yakovenko** [comment]
The Equ patch seems to be good too! Good job.

**Comment by ds6** [comment]
Wow @tsowa, great work. I'd forgotten about this issue since I just resolved to use foobar in wine (I have a number of proprietary extensions I use anyway). Been having some trouble getting my setup to run on my thinkpad (takes a lot of CPU) so I might give Deadbeef another shot there. Very appreciated!

_Sent from my Motorola Moto G using [FastHub](https://play.google.com/store/apps/details?id=com.fastaccess.github)_

**Comment by Alexey-Yakovenko** [comment]
Seems like I forgot to close this one. It should be fixed on master branch. Please let me know if it still doesn't work.
