### ISSUE TITLE
Crash on 96 kHz Ogg Vorbis files

### ISSUE THREAD

**Issue by slashbeast** [Alexey-Yakovenko/deadbeef#1747]
deadbeef 0.7.2 crashes everytime I try to play any of the 96 kHz Vorbis files. Both on USB DAC and internal snd_hda_intel when output device is set to 'Default one', meaning, dmix.

    loading plugins from /usr/lib64/deadbeef
    [New Thread 0x7ffff08d170008f7P 30633)]so                                                                                                          L??   PC: 0x318a086387
    cannot set parameters (Invalid argument)
    
    Thread 3 "deadbeef-stream" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7ffff008f700 (LWP 30634)]
    0x000000318a086387 in ?? () from /usr/lib64/libasound.so.2
    (gdb) bt
    +bt
    #0  0x000000318a086387 in ?? ()	from /usr/lib64/libasound.so.2
    #1  0x000000318a0864c1 in ?? ()	from /usr/lib64/libasound.so.2
    #2  0x000000318a04b82d in snd_pcm_prepare () from /usr/lib64/libasound.so.2
    #3  0x00007ffff2ce6bc1 in ?? ()	from /usr/lib64/deadbeef/alsa.so
    #4  0x0000000000415ff1 in ?? ()
    #5  0x0000000000419990 in ?? ()
    #6  0x00000031782073c4 in start_thread () from /lib64/libpthread.so.0
    #7  0x0000003177ee932f in clone	() from /lib64/libc.so.6

This happen when i go thru default alsa's dmix. When I choose external USB card 'Front Speakers' it does play all right. When I run the same file via mpv without any special configuration (so, default dmix in alsa), then I see that it goes with 48 kHz output with the 96 kHz source. Perhaps deadbeef should handle situation, when output device uses dmix and as such, downgrade the signal to 48 kHz, like mpv does?

**Comment by Alexey-Yakovenko** [comment]
It doesn't seem like deadbeef is culprit here -- backtrace shows it's crashing inside of ALSA.

> Perhaps deadbeef should handle situation, when output device uses dmix and as such, downgrade the signal to 48 kHz, like mpv does?

In this particular situation, deadbeef is supposed to ask ALSA to set the output format to 96KHz, but since dmix is configured to 48KHz, ALSA will set this format instead.

Anyway, I don't know why it's crashing, and it's not going to be fixed in 0.7.x.

It's worth to try a build off trunk, and see if the issue is gone.

**Comment by Alexey-Yakovenko** [comment]
```
$ oggenc -q 10 *.flac
ERROR: Input file "Agnes_de_Venice_-_Christos_Anesti_Mar2013_24bit_96kHz.flac" is not a supported format```

**Comment by Alexey-Yakovenko** [comment]
I'll try to convert to vorbis via deadbeef itself

**Comment by Alexey-Yakovenko** [comment]
So I got the vorbis file, and it plays fine here, but that's probably because I'm on macOS.
Will try on Linux as soon as I can.

**Comment by Alexey-Yakovenko** [comment]
Just tried on Ubuntu 16.04, all defaults, deadbeef from trunk. No problems with the file, plays fine on both ALSA and PulseAudio.

Then I also tried 0.7.2 (the official build, default settings), and everything works fine too.

I'm afraid you're having some local configuration issue.

What you might want to try:

* Use official deadbeef builds from deadbeef.sf.net website.
* Quit deadbeef, and remove ~/.config/deadbeef, and see if that helps.
* If nothing else works, you might want to consider using pulseaudio instead of ALSA.

**Comment by slashbeast** [comment]
Can you let me know what vorbis library you use? I have two systems libvorbis-1.3.5 and both make crash deadbeef on 96 kHz Vorbis files, where flac are all right

**Comment by Alexey-Yakovenko** [comment]
The crash above doesn't have anything to do with vorbis at all.

What about playing other 96KHz music files? Have you tried that?

My current build is using libvorbis 1.3.3.

**Comment by Alexey-Yakovenko** [comment]
btw, have you tried any of the advice I provided above? nothing helps?

**Comment by slashbeast** [comment]
I tried the x86_64 portable build, the same happens.

However I can play 96 kHz flac files, the moment I convert them to Vorbis, Deadbeef crash, but, if I skip dmix, and configure Deadbeef to use the sound card of choice, both internal or usb one, the 96 kHz Vorbis files works.

The interesting thing is that deadbeef reports the Vorbis-encoded files as 32bit when playing, while the flac are reported as 24bit. Could it be the problem?

**Comment by Alexey-Yakovenko** [comment]
Yes, it's possible that ALSA only crashes when it gets 32 bit streams, so you should try playing 32 bit audio using another codec.

**Comment by slashbeast** [comment]
I can play 32 bit wav files just fine. The crash is only reproducable when I convert 96kHz/24bit file to Vorbis. Tested with both FLAC and WAV, ffmpeg and oggenc. The crash does not happen when I specify the device, which renders dmix not working. But then Deadbeef recognize 24bit audio as 32bit audio.

**Comment by Alexey-Yakovenko** [comment]
In deadbeef (desktop), Vorbis files are always decoded in float32 for maximum quality. It doesn't have anything to do with the source stream -- it's a lossy format, and it doesn't have a concept of bits per sample. Basically, it can be decoded at any precision you like. Libvorbis itself supports int16 (ov_read) and float32 (ov_read_float) decoding.

It is very possible that there's a bug in your ALSA configuration or your soundcard driver, which only causes this bug with float32. It's also very possible, that this happens on a combination of 96KHz *and* float32 sample format.

There's no bug in the decoder, because if this was the case -- the player would always crash for everyone, on any vorbis file, on any desktop platform -- which doesn't happen.

You can quite easily verify this by switching deadbeef to another output plugin, e.g. PulseAudio, or CoreAudio, or NullOut.

**Comment by Alexey-Yakovenko** [comment]
Unfortunately, I can't provide any workaround for your problem. If you can't make ALSA work -- switching to PulseAudio might help, or at least might give more information.

It should also be possible to configure ALSA to prevent float32 sample format from being used (don't ask me how to do that tho -- I don't know).

In the future, the workaround for such problems could be to add new settings, which would block certain output formats on the player side.

**Comment by slashbeast** [comment]
I face this problem on two separated Gentoo systems, one on Dell laptop, another on HP. I can also reproduce it with AudioQuest DragonFly Red external sound card on both of them, as well as on the integrated Intel chip. 

I don't know if blocking 32bit output would be a solution here, because as I said, I can play 32bit WAV samples with no problem.

Anyhow I get it that if you cannot reproduce it, obviously you cannot fix it, or narrow it down to where the problem realy is.

**Comment by Alexey-Yakovenko** [comment]
> I don't know if blocking 32bit output would be a solution here, because as I said, I can play 32bit WAV samples with no problem.

But have you tried playing 32 bit *float* + 96KHz WAV samples?

Your backtrace shows that ALSA is crashing, not deadbeef, and even ALSA devs themselves would not be able to figure out what's going on without debug symbols.

**Comment by Alexey-Yakovenko** [comment]
> I face this problem on two separated Gentoo systems, one on Dell laptop, another on HP

That gets us even closer to the point that ALSA configuration or ALSA version may be the culprit here, because it's very likely that ALSA version and configs are the same on two Gentoo systems.

**Comment by slashbeast** [comment]
Could you please take a quick look at this and comment on this, if you see anything useful? I've re-emerged alsa-lib and deadbeef with FEATURES='nostrip' and executed it via gdb

<pre><code>
found selected GUI plugin: GTK2ad_db enabled]
[New Thread 0x7fffef6947eee527 In: snd1_pcm_direct_check_interleave                                                                              L??   PC: 0x7ffff2602737
Thread 3 "deadbeef-stream" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeee52700 (LWP 7371)]
0x00007ffff2602737 in snd1_pcm_direct_check_interleave () from /usr/lib64/libasound.so.2
(gdb) bt
+bt
#0  0x00007ffff2602737 in snd1_pcm_direct_check_interleave () from /usr/lib64/libasound.so.2
#1  0x00007ffff260285e in snd1_pcm_direct_prepare () from /usr/lib64/libasound.so.2
#2  0x00007ffff25c6bad in snd_pcm_prepare () from /usr/lib64/libasound.so.2
#3  0x00007ffff25d8087 in snd_pcm_plugin_prepare () from /usr/lib64/libasound.so.2
#4  0x00007ffff25c6bad in snd_pcm_prepare () from /usr/lib64/libasound.so.2
#5  0x00007ffff2860a51 in palsa_play ()	from /usr/lib64/deadbeef/alsa.so
#6  0x0000000000410c91 in streamer_set_output_format ()
#7  0x000000000041489b in streamer_thread ()
#8  0x00000031782073c4 in start_thread () from /lib64/libpthread.so.0
#9  0x0000003177ee932f in clone	() from /lib64/libc.so.6
(gdb) 
</code></pre>

**Comment by Alexey-Yakovenko** [comment]
This gives more detail about where it happens, yes, but since the crash is inside of ALSA -- there's not much I can do about it.

**Comment by slashbeast** [comment]
If I go and disable dmix by adding to .asoundrc:

```
pcm.!default {
    type plug
    slave.pcm hw
}
```

It no longer crashes. mpv reports 48kHz if dmix (default) is enabled, and 96kHz when I added it.

Could you please try it on your end, without PulseAudio, on alsa + above snippet on a 96 kHz Vorbis sample?

**Comment by Alexey-Yakovenko** [comment]
Can try some day in march
